* ---- 
* Built parameters for C8.mol2 
*    by user vzoete     Wed May 22 18:42:44 CEST 2019 
* ---- 
*

BONDS
PO4  O2CM  597.032     1.5100 
PO4  OR    377.319     1.6300 
CR   CR    306.432     1.5080 
CR   OR    363.214     1.4180 
CR   HCMM  342.991     1.0930 
NR   CR    365.876     1.4510 
NR   HNR   467.061     1.0190 
OR   HOR   560.905     0.9720 
SMMF CR    208.198     1.8050 
OR   HOCO  532.766     0.9810 

ANGLES
O2CM PO4  OR    108.020    109.6880 
OR   PO4  OR    127.307    99.3110 
O2CM PO4  O2CM   89.813    122.8570 
CR   CR   OR     71.390    108.1330 
CR   CR   HCMM   45.770    110.5490 
OR   CR   HCMM   56.205    108.5770 
HCMM CR   HCMM   37.134    108.8360 
CR   NR   CR     78.443    107.0180 
CR   NR   HNR    54.910    109.0620 
CR   OR   HOR    57.069    106.5030 
CR   SMMF CR    119.031    97.3350 
CR   CR   CR     61.243    109.6080 
NR   CR   OR     95.930    112.2230 
NR   CR   CR     55.917    108.2900 
NR   CR   HCMM   46.994    110.2970 
PO4  OR   CR     78.802    115.5810 
PO4  OR   HOCO   43.683    118.5330 
HNR  NR   HNR    42.820    105.9980 
PO4  OR   PO4    55.917    129.3750 
SMMF CR   CR     53.470    107.3970 
SMMF CR   HCMM   41.452    109.6090 
SMMF CR   OR     91.612    112.0120 
CR   OR   CR     86.143    106.9260 
NR   CR   NR     86.575    110.8560 

DIHEDRALS
PO4  OR   CR   CR       0.100  3     0.00 
PO4  OR   CR   HCMM     0.030  3     0.00 
PO4  OR   PO4  O2CM     0.325  3     0.00 
PO4  OR   PO4  OR       0.325  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.879  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   OR   PO4  O2CM     0.603  1     0.00 
CR   OR   PO4  O2CM     0.457  2   180.00 
CR   OR   PO4  O2CM     0.306  3     0.00 
CR   OR   PO4  OR       0.389  3     0.00 
NR   CR   OR   HOR      0.100  3     0.00 
NR   CR   CR   CR      -0.710  1     0.00 
NR   CR   CR   CR      -0.046  2   180.00 
NR   CR   CR   CR       0.550  3     0.00 
NR   CR   CR   OR       0.150  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.617  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
OR   CR   NR   CR      -0.150  2   180.00 
OR   CR   NR   CR       0.250  3     0.00 
OR   CR   NR   HNR     -0.150  2   180.00 
OR   CR   NR   HNR      0.250  3     0.00 
OR   CR   CR   OR       0.204  1     0.00 
OR   CR   CR   OR       0.699  2   180.00 
OR   CR   CR   OR       0.480  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
SMMF CR   CR   NR       0.150  3     0.00 
SMMF CR   CR   HCMM     0.571  1     0.00 
SMMF CR   CR   HCMM    -0.322  2   180.00 
SMMF CR   CR   HCMM     0.183  3     0.00 
SMMF CR   OR   HOR      0.100  3     0.00 
SMMF CR   CR   CR      -0.357  1     0.00 
SMMF CR   CR   CR       0.349  2   180.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
CR   CR   NR   CR      -0.220  1     0.00 
CR   CR   NR   CR       0.393  2   180.00 
CR   CR   NR   CR       0.136  3     0.00 
CR   CR   NR   HNR     -0.214  1     0.00 
CR   CR   NR   HNR      0.162  2   180.00 
CR   CR   NR   HNR      0.140  3     0.00 
NR   CR   OR   CR       0.100  3     0.00 
NR   CR   NR   CR      -0.150  2   180.00 
NR   CR   NR   CR       0.250  3     0.00 
NR   CR   NR   HNR     -0.150  2   180.00 
NR   CR   NR   HNR      0.250  3     0.00 
NR   CR   CR   NR       0.527  1     0.00 
NR   CR   CR   NR       0.417  2   180.00 
OR   CR   SMMF CR       0.200  3     0.00 
CR   NR   CR   HCMM     0.197  1     0.00 
CR   NR   CR   HCMM    -0.193  2   180.00 
CR   NR   CR   HCMM     0.281  3     0.00 
O2CM PO4  OR   HOCO    -2.946  1     0.00 
O2CM PO4  OR   HOCO    -1.666  2   180.00 
O2CM PO4  OR   HOCO     0.145  3     0.00 
OR   PO4  OR   HOCO    -1.605  1     0.00 
OR   PO4  OR   HOCO    -3.811  2   180.00 
OR   PO4  OR   HOCO     0.532  3     0.00 
CR   CR   SMMF CR      -0.523  1     0.00 
CR   CR   SMMF CR       0.085  2   180.00 
CR   CR   SMMF CR       0.199  3     0.00 
CR   SMMF CR   HCMM     0.572  1     0.00 
CR   SMMF CR   HCMM    -0.116  2   180.00 
CR   SMMF CR   HCMM     0.224  3     0.00 
CR   CR   OR   CR      -0.341  1     0.00 
CR   CR   OR   CR       0.378  2   180.00 
CR   CR   OR   CR       0.378  3     0.00 
CR   OR   CR   HCMM     0.285  1     0.00 
CR   OR   CR   HCMM     0.160  2   180.00 
CR   OR   CR   HCMM     0.285  3     0.00 
HNR  NR   CR   HCMM    -0.076  1     0.00 
HNR  NR   CR   HCMM    -0.220  2   180.00 
HNR  NR   CR   HCMM     0.178  3     0.00 
HOR  OR   CR   HCMM     0.298  1     0.00 
HOR  OR   CR   HCMM    -0.138  2   180.00 
HOR  OR   CR   HCMM     0.173  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
PO4  OR   OR   OR       0.000  0     0.00 
PO4  OR   OR   O2CM     0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   CR   CR   CR       0.000  0     0.00 
CR   CR   CR   OR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   NR   CR   OR       0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
NR   CR   CR   HNR      0.000  0     0.00 
CR   CR   NR   HCMM     0.000  0     0.00 
CR   SMMF CR   HCMM     0.000  0     0.00 
PO4  O2CM OR   O2CM     0.000  0     0.00 
CR   CR   SMMF OR       0.000  0     0.00 
CR   OR   SMMF HCMM     0.000  0     0.00 
CR   OR   CR   CR       0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
CR   OR   CR   NR       0.000  0     0.00 
NR   CR   CR   CR       0.000  0     0.00 
CR   CR   NR   NR       0.000  0     0.00 
CR   NR   NR   HCMM     0.000  0     0.00 
NR   HNR  CR   HNR      0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
PO4     0.000000  -0.585000     2.150000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
NR      0.000000  -0.200000     1.850000    
OR      0.000000  -0.152100     1.770000    
SMMF    0.000000  -0.450000     2.000000    
O2CM    0.000000  -0.120000     1.700000    
HCMM    0.000000  -0.022000     1.320000    
HNR     0.000000  -0.046000     0.224500    
HOR     0.000000  -0.046000     0.224500    
HOCO    0.000000  -0.046000     0.224500    


