* ----
* Built RTF for C8.mol2
*    by user vzoete     Sat May 25 23:59:39 CEST 2019
* ----
*
22    0

MASS   201 PO4   30.973800
MASS   202 CR    12.011000
MASS   203 NR    14.006700
MASS   204 OR    15.999400
MASS   205 SMMF  32.066000
MASS   206 O2CM  15.999400
MASS   207 HCMM   1.007940
MASS   208 HNR    1.007940
MASS   209 HOR    1.007940
MASS   210 HOCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI CRE  -1.000
GROUP
ATOM P1   PO4   1.5136
ATOM P2   PO4   1.4424
ATOM P3   PO4   1.5136
ATOM C1   CR    0.2800
ATOM N1   NR   -0.9000
ATOM O1   OR   -0.6800
ATOM S1   SMMF -0.4600
ATOM C2   CR    0.0000
ATOM N2   NR   -0.9000
ATOM O2   OR   -0.6800
ATOM C3   CR    0.2800
ATOM N3   NR   -0.8100
ATOM O3   OR   -0.6800
ATOM C4   CR    0.5500
ATOM N4   NR   -0.9000
ATOM O4   O2CM -0.7000
ATOM C5   CR    0.2700
ATOM N5   NR   -0.9000
ATOM O5   OR   -0.5512
ATOM C6   CR    0.0000
ATOM N6   NR   -0.9000
ATOM O6   OR   -0.7712
ATOM C7   CR    0.5500
ATOM N7   NR   -0.9900
ATOM O7   OR   -0.6800
ATOM C8   CR    0.2700
ATOM O8   OR   -0.5424
ATOM C9   CR    0.2300
ATOM O9   O2CM -0.9500
ATOM C10  CR    0.5100
ATOM O10  O2CM -0.9500
ATOM C11  CR    0.0000
ATOM O11  OR   -0.5512
ATOM C12  CR    0.0000
ATOM O12  OR   -0.6800
ATOM C13  CR    0.0000
ATOM O13  OR   -0.5512
ATOM C14  CR    0.0000
ATOM O14  OR   -0.7712
ATOM C15  CR    0.0000
ATOM O15  O2CM -0.7000
ATOM C16  CR    0.2800
ATOM O16  OR   -0.7712
ATOM C17  CR    0.2800
ATOM O17  OR   -0.5600
ATOM C18  CR    0.2800
ATOM C19  CR    0.2800
ATOM C20  CR    0.5500
ATOM C21  CR    0.5400
ATOM C22  CR    0.5400
ATOM C23  CR    0.5400
ATOM C24  CR    0.2700
ATOM C25  CR    0.5400
ATOM C26  CR    0.0000
ATOM C27  CR    0.0000
ATOM C28  CR    0.0000
ATOM C29  CR    0.0000
ATOM H01  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H03  HNR   0.3600
ATOM H05  HNR   0.3600
ATOM H07  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H19  HNR   0.3600
ATOM H20  HNR   0.3600
ATOM H21  HOR   0.4000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H31  HOR   0.4000
ATOM H32  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM H34  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM H36  HCMM  0.0000
ATOM H38  HCMM  0.0000
ATOM H39  HCMM  0.0000
ATOM H40  HCMM  0.0000
ATOM H41  HCMM  0.0000
ATOM H42  HCMM  0.0000
ATOM H44  HCMM  0.0000
ATOM H45  HCMM  0.0000
ATOM H46  HCMM  0.0000
ATOM H47  HCMM  0.0000
ATOM H49  HCMM  0.0000
ATOM H52  HCMM  0.0000
ATOM H54  HCMM  0.0000
ATOM H55  HCMM  0.0000
ATOM H57  HCMM  0.0000
ATOM H58  HCMM  0.0000
ATOM H59  HCMM  0.0000
ATOM H60  HCMM  0.0000
ATOM H61  HCMM  0.0000
ATOM H62  HCMM  0.0000
ATOM H63  HCMM  0.0000
BOND P1   O4
BOND P1   O5
BOND P1   O6
BOND P1   O8
BOND P2   O8
BOND P2   O9
BOND P2   O10
BOND P2   O11
BOND P3   O13
BOND P3   O14
BOND P3   O15
BOND P3   O16
BOND C1   C2
BOND C1   O5
BOND C1   H01
BOND C1   H02
BOND N1   C4
BOND N1   C5
BOND N1   H03
BOND S1   C9
BOND S1   C10
BOND C2   C3
BOND C2   C14
BOND C2   C15
BOND N2   C7
BOND N2   C8
BOND N2   H05
BOND C3   C4
BOND C3   O7
BOND C3   H07
BOND N3   C20
BOND N3   C21
BOND N3   C23
BOND O1   C4
BOND N4   C21
BOND N4   C22
BOND C5   C6
BOND C5   H11
BOND C5   H12
BOND N5   C23
BOND N5   C24
BOND C6   C7
BOND C6   H14
BOND C6   H15
BOND N6   C22
BOND N6   C25
BOND O2   C7
BOND N7   C25
BOND N7   H19
BOND N7   H20
BOND O7   H21
BOND C8   C9
BOND C8   H22
BOND C8   H23
BOND C9   H24
BOND C9   H25
BOND O3   C10
BOND C10  C11
BOND C11  C12
BOND C11  H28
BOND O11  C16
BOND C12  C13
BOND C12  H29
BOND O12  C18
BOND O12  H31
BOND C13  C26
BOND C13  H32
BOND C13  H33
BOND O13  C19
BOND C14  H34
BOND C14  H35
BOND C14  H36
BOND C15  H38
BOND C15  H39
BOND C15  H40
BOND C16  C17
BOND C16  H41
BOND C16  H42
BOND C17  O17
BOND C17  C18
BOND C17  H44
BOND O17  C20
BOND C18  C19
BOND C18  H45
BOND C19  C20
BOND C19  H46
BOND C20  H47
BOND C21  C24
BOND C22  H49
BOND C23  H52
BOND C24  C25
BOND C26  C27
BOND C26  H54
BOND C26  H55
BOND C27  C28
BOND C27  H57
BOND C27  H58
BOND C28  C29
BOND C28  H59
BOND C28  H60
BOND C29  H61
BOND C29  H62
BOND C29  H63
IMPH P1   O5   O8   O6
IMPH P1   O5   O8   O4
IMPH C1   C2   O5   H01
IMPH C1   C2   O5   H02
IMPH C2   C3   C1   C14
IMPH C2   C3   C1   C15
IMPH C3   C4   C2   O7
IMPH C3   C4   C2   H07
IMPH C4   N1   C3   O1
IMPH N1   C5   C4   H03
IMPH C5   C6   N1   H11
IMPH C5   C6   N1   H12
IMPH C6   C7   C5   H14
IMPH C6   C7   C5   H15
IMPH C7   N2   C6   O2
IMPH N2   C8   C7   H05
IMPH C8   C9   N2   H22
IMPH C8   C9   N2   H23
IMPH C9   S1   C8   H24
IMPH C9   S1   C8   H25
IMPH P2   O11  O8   O9
IMPH P2   O9   O8   O10
IMPH C10  C11  S1   O3
IMPH C11  C12  C10  H28
IMPH C12  C13  C11  H29
IMPH C16  C17  O11  H41
IMPH C16  C17  O11  H42
IMPH C17  O17  C16  C18
IMPH C17  O17  C16  H44
IMPH C18  C19  C17  O12
IMPH C18  O12  C17  H45
IMPH C19  C20  C18  O13
IMPH C19  O13  C18  H46
IMPH C20  O17  C19  N3
IMPH C20  N3   C19  H47
IMPH P3   O14  O13  O16
IMPH P3   O14  O13  O15
IMPH N3   C21  C20  C23
IMPH C21  C24  N3   N4
IMPH C23  N5   N3   H52
IMPH C22  N6   N4   H49
IMPH C25  C24  N6   N7
IMPH C13  C26  C12  H32
IMPH C13  C26  C12  H33
IMPH C26  C27  C13  H54
IMPH C26  C27  C13  H55
IMPH C27  C28  C26  H57
IMPH C27  C28  C26  H58
IMPH C28  C29  C27  H59
IMPH C28  C29  C27  H60
IMPH N7   H19  C25  H20
IMPH C14  H34  C2   H35
IMPH C14  H34  C2   H36
IMPH C15  H38  C2   H39
IMPH C15  H38  C2   H40
IMPH C29  H61  C28  H62
IMPH C29  H61  C28  H63
IC P1   O5    C1   C2    1.73   119.71  168.84  106.29  1.56
IC P1   O5    C1   H01   1.73   119.71  -69.80  111.31  1.09
IC P1   O5    C1   H02   1.73   119.71   49.27  110.32  1.09
IC P1   O8    P2   O9    1.74   132.49  176.86  120.73  1.54
IC P1   O8    P2   O10   1.74   132.49  -38.40  107.48  1.49
IC P1   O8    P2   O11   1.74   132.49   71.84   97.57  1.69
IC P2   O8    P1   O4    1.69   132.49  -31.56  114.62  1.51
IC P2   O8    P1   O5    1.69   132.49 -141.25   98.82  1.73
IC P2   O8    P1   O6    1.69   132.49  113.61  112.41  1.54
IC P2   O11   C16  C17   1.69   114.61 -152.15  109.10  1.51
IC P2   O11   C16  H41   1.69   114.61   87.73  109.67  1.09
IC P2   O11   C16  H42   1.69   114.61  -32.13  109.59  1.09
IC P3   O13   C19  C18   1.71   129.26 -130.40  112.37  1.56
IC P3   O13   C19  C20   1.71   129.26  127.41  105.96  1.51
IC P3   O13   C19  H46   1.71   129.26   -2.87  106.20  1.09
IC C1   C2    C3   C4    1.56   115.82  -59.05  119.62  1.55
IC C1   C2    C3   O7    1.56   115.82  174.14  109.99  1.45
IC C1   C2    C3   H07   1.56   115.82   53.09  101.45  1.09
IC C1   C2    C14  H34   1.56   106.00 -170.11  109.45  1.09
IC C1   C2    C14  H35   1.56   106.00  -50.10  109.51  1.09
IC C1   C2    C14  H36   1.56   106.00   69.96  109.52  1.09
IC C1   C2    C15  H38   1.56   107.14   35.68  109.42  1.09
IC C1   C2    C15  H39   1.56   107.14  155.63  109.51  1.09
IC C1   C2    C15  H40   1.56   107.14  -84.29  109.52  1.09
IC C1   O5    P1   O4    1.42   119.71  -38.78  103.82  1.51
IC C1   O5    P1   O6    1.42   119.71 -165.73  100.38  1.54
IC C1   O5    P1   O8    1.42   119.71   79.40   98.82  1.74
IC N1   C4    C3   C2    1.34   116.82 -151.64  119.62  1.58
IC N1   C4    C3   O7    1.34   116.82  -24.23  108.70  1.45
IC N1   C4    C3   H07   1.34   116.82   97.01  102.89  1.09
IC N1   C5    C6   C7    1.46   114.28  -53.76  117.48  1.53
IC N1   C5    C6   H14   1.46   114.28 -169.47  104.72  1.09
IC N1   C5    C6   H15   1.46   114.28   67.45  107.47  1.09
IC O1   C4    N1   C5    1.22   121.51   15.74  127.77  1.46
IC O1   C4    N1   H03   1.22   121.51  138.24  104.73  1.01
IC O1   C4    C3   C2    1.22   121.50   32.97  119.62  1.58
IC O1   C4    C3   O7    1.22   121.50  160.38  108.70  1.45
IC O1   C4    C3   H07   1.22   121.50  -78.39  102.89  1.09
IC S1   C9    C8   N2    1.78   112.51 -158.91  112.18  1.46
IC S1   C9    C8   H22   1.78   112.51  -40.23  107.86  1.09
IC S1   C9    C8   H23   1.78   112.51   80.58  108.83  1.09
IC S1   C10   C11  C12   1.81   112.34  172.91  116.38  1.54
IC S1   C10   C11  H28   1.81   112.34  -66.01  107.74  1.09
IC C2   C3    O7   H21   1.58   109.99   41.45  109.50  0.96
IC N2   C7    C6   C5    1.33   116.32 -143.22  117.48  1.53
IC N2   C7    C6   H14   1.33   116.32  -27.53  104.77  1.09
IC N2   C7    C6   H15   1.33   116.32   95.57  107.46  1.09
IC N2   C8    C9   H24   1.46   112.18  -40.39  107.67  1.09
IC N2   C8    C9   H25   1.46   112.18   80.56  108.76  1.09
IC O2   C7    N2   C8    1.23   121.95   -9.24  122.48  1.46
IC O2   C7    N2   H05   1.23   121.95  112.67  106.16  1.01
IC O2   C7    C6   C5    1.23   121.68   34.30  117.48  1.53
IC O2   C7    C6   H14   1.23   121.68  149.98  104.77  1.09
IC O2   C7    C6   H15   1.23   121.68  -86.92  107.46  1.09
IC C3   C2    C1   O5    1.58   115.82 -174.02  106.29  1.42
IC C3   C2    C1   H01   1.58   115.82   64.63  111.30  1.09
IC C3   C2    C1   H02   1.58   115.82  -54.43  110.29  1.09
IC C3   C2    C14  H34   1.58   109.91   64.04  109.45  1.09
IC C3   C2    C14  H35   1.58   109.91 -175.95  109.51  1.09
IC C3   C2    C14  H36   1.58   109.91  -55.90  109.52  1.09
IC C3   C2    C15  H38   1.58   106.98  160.48  109.42  1.09
IC C3   C2    C15  H39   1.58   106.98  -79.57  109.51  1.09
IC C3   C2    C15  H40   1.58   106.98   40.51  109.52  1.09
IC C3   C4    N1   C5    1.55   116.82 -159.65  127.77  1.46
IC C3   C4    N1   H03   1.55   116.82  -37.15  104.73  1.01
IC N3   C20   O17  C17   1.42   109.45  178.35  104.07  1.41
IC N3   C20   C19  O13   1.42   119.47  -76.60  105.96  1.42
IC N3   C20   C19  C18   1.42   119.47  168.51   94.76  1.56
IC N3   C20   C19  H46   1.42   119.47   44.33  121.35  1.09
IC N3   C21   N4   C22   1.43   122.84  177.67  109.70  1.48
IC N3   C21   C24  N5    1.43    96.71   48.46  102.17  1.48
IC N3   C21   C24  C25   1.43    96.71 -177.52  108.72  1.56
IC N3   C23   N5   C24   1.45   103.39  -14.25  103.73  1.48
IC O3   C10   S1   C9    1.22   123.82   -8.62   97.74  1.78
IC O3   C10   C11  C12   1.22   123.74  -10.43  116.38  1.54
IC O3   C10   C11  H28   1.22   123.74  110.65  107.74  1.09
IC C4   N1    C5   C6    1.34   127.77  125.27  114.28  1.53
IC C4   N1    C5   H11   1.34   127.77    7.73  106.65  1.09
IC C4   N1    C5   H12   1.34   127.77 -113.92  108.29  1.09
IC C4   C3    C2   C14   1.55   119.62   61.00  109.91  1.55
IC C4   C3    C2   C15   1.55   119.62 -178.40  106.98  1.56
IC C4   C3    O7   H21   1.55   108.70  -91.26  109.50  0.96
IC N4   C21   N3   C20   1.47   122.84   52.31  114.10  1.42
IC N4   C21   N3   C23   1.47   122.84 -179.17   99.40  1.45
IC N4   C21   C24  N5    1.47   112.03  178.01  102.17  1.48
IC N4   C21   C24  C25   1.47   112.03  -47.97  108.72  1.56
IC N4   C22   N6   C25   1.48   115.76  -39.77  111.58  1.45
IC N5   C23   N3   C20   1.46   103.39  170.35  119.62  1.42
IC N5   C23   N3   C21   1.46   103.39   45.59   99.40  1.43
IC N5   C24   C25  N6    1.48   125.15  110.20  114.36  1.45
IC N5   C24   C25  N7    1.48   125.15 -132.15  109.79  1.45
IC O5   C1    C2   C14   1.42   106.29   63.82  106.00  1.55
IC O5   C1    C2   C15   1.42   106.29  -54.77  107.14  1.56
IC C6   C5    N1   H03   1.53   114.28    2.79  104.78  1.01
IC C6   C7    N2   C8    1.53   116.32  168.27  122.48  1.46
IC C6   C7    N2   H05   1.53   116.32  -69.83  106.16  1.01
IC N6   C22   N4   C21   1.46   115.76  -17.18  109.70  1.47
IC N6   C25   N7   H19   1.45   104.96   22.43  109.53  1.01
IC N6   C25   N7   H20   1.45   104.96  142.49  109.48  1.01
IC N6   C25   C24  C21   1.45   114.36  -10.51  108.72  1.48
IC C7   N2    C8   C9    1.33   122.48   83.65  112.18  1.52
IC C7   N2    C8   H22   1.33   122.48  -35.01  107.89  1.09
IC C7   N2    C8   H23   1.33   122.48 -155.86  108.85  1.09
IC C7   C6    C5   H11   1.53   117.48   63.80  106.62  1.09
IC C7   C6    C5   H12   1.53   117.48 -174.56  108.32  1.09
IC N7   C25   N6   C22   1.45   104.96  -65.93  111.58  1.46
IC N7   C25   C24  C21   1.45   109.79  107.14  108.72  1.48
IC O7   C3    C2   C14   1.45   109.99  -65.80  109.91  1.55
IC O7   C3    C2   C15   1.45   109.99   54.79  106.98  1.56
IC C8   C9    S1   C10   1.52   112.51  -77.16   97.74  1.81
IC O8   P2    O11  C16   1.69    97.57   78.48  114.61  1.41
IC C9   S1    C10  C11   1.78    97.74  168.03  112.34  1.53
IC C9   C8    N2   H05   1.52   112.18  -38.25  106.19  1.01
IC O9   P2    O11  C16   1.54    98.83  -44.37  114.61  1.41
IC C10  S1    C9   H24   1.81    97.74  164.34  107.70  1.09
IC C10  S1    C9   H25   1.81    97.74   43.37  108.74  1.09
IC C10  C11   C12  C13   1.53   116.38 -141.05  116.98  1.52
IC C10  C11   C12  H29   1.53   116.38  102.94  105.05  1.09
IC O10  P2    O11  C16   1.49   106.71 -170.65  114.61  1.41
IC C11  C12   C13  C26   1.54   116.98   62.33  114.83  1.51
IC C11  C12   C13  H32   1.54   116.98  -54.91  106.33  1.09
IC C11  C12   C13  H33   1.54   116.98 -176.82  108.17  1.09
IC O11  C16   C17  O17   1.41   109.10 -168.86  106.34  1.41
IC O11  C16   C17  C18   1.41   109.10  -53.39  116.81  1.53
IC O11  C16   C17  H44   1.41   109.10   65.61  105.15  1.09
IC C12  C13   C26  C27   1.52   114.83   58.94  116.87  1.48
IC C12  C13   C26  H54   1.52   114.83  -57.14  105.09  1.09
IC C12  C13   C26  H55   1.52   114.83 -179.91  107.65  1.09
IC O12  C18   C17  C16   1.40   112.48   10.82  116.81  1.51
IC O12  C18   C17  O17   1.40   112.48  127.60  103.97  1.41
IC O12  C18   C17  H44   1.40   112.48 -106.93  107.44  1.09
IC O12  C18   C19  O13   1.40   119.22  100.87  112.37  1.42
IC O12  C18   C19  C20   1.40   119.22 -149.70   94.76  1.51
IC O12  C18   C19  H46   1.40   119.22  -21.38  115.78  1.09
IC C13  C12   C11  H28   1.52   116.98   97.88  107.77  1.09
IC C13  C26   C27  C28   1.51   116.87  -95.75  114.46  1.56
IC C13  C26   C27  H57   1.51   116.87  146.77  106.54  1.09
IC C13  C26   C27  H58   1.51   116.87   25.05  108.26  1.09
IC O13  C19   C18  C17   1.42   112.37 -130.36  106.77  1.53
IC O13  C19   C18  H45   1.42   112.37   -9.22  105.72  1.09
IC O13  C19   C20  O17   1.42   105.96  157.90  107.61  1.37
IC O13  C19   C20  H47   1.42   105.96   35.64  103.78  1.09
IC C14  C2    C1   H01   1.55   106.00  -57.53  111.30  1.09
IC C14  C2    C1   H02   1.55   106.00 -176.59  110.29  1.09
IC C14  C2    C3   H07   1.55   109.91  173.14  101.45  1.09
IC C14  C2    C15  H38   1.55   111.00  -79.61  109.42  1.09
IC C14  C2    C15  H39   1.55   111.00   40.33  109.51  1.09
IC C14  C2    C15  H40   1.55   111.00  160.41  109.52  1.09
IC O14  P3    O13  C19   1.62   115.74   34.32  129.26  1.42
IC C15  C2    C1   H01   1.56   107.14 -176.12  111.30  1.09
IC C15  C2    C1   H02   1.56   107.14   64.82  110.29  1.09
IC C15  C2    C3   H07   1.56   106.98  -66.26  101.45  1.09
IC C15  C2    C14  H34   1.56   111.00  -54.10  109.45  1.09
IC C15  C2    C14  H35   1.56   111.00   65.91  109.51  1.09
IC C15  C2    C14  H36   1.56   111.00 -174.03  109.52  1.09
IC O15  P3    O13  C19   1.48    94.64  149.98  129.26  1.42
IC C16  C17   O17  C20   1.51   106.34  156.18  104.07  1.37
IC C16  C17   C18  C19   1.51   116.81 -121.75  106.77  1.56
IC C16  C17   C18  H45   1.51   116.81  122.18  113.47  1.09
IC O16  P3    O13  C19   1.48   118.37  -79.08  129.26  1.42
IC C17  O17   C20  C19   1.41   104.07  -50.39  107.61  1.51
IC C17  O17   C20  H47   1.41   104.07   64.66  114.97  1.09
IC C17  C18   O12  H31   1.53   112.48   18.66  109.49  0.96
IC C17  C18   C19  C20   1.53   106.77  -20.93   94.76  1.51
IC C17  C18   C19  H46   1.53   106.77  107.39  115.78  1.09
IC O17  C17   C16  H41   1.41   106.34  -48.73  109.66  1.09
IC O17  C17   C16  H42   1.41   106.34   71.13  109.62  1.09
IC O17  C17   C18  C19   1.41   103.97   -4.97  106.77  1.56
IC O17  C17   C18  H45   1.41   103.97 -121.04  113.47  1.09
IC O17  C20   N3   C21   1.37   109.45  178.71  114.10  1.43
IC O17  C20   N3   C23   1.37   109.45   61.31  119.62  1.45
IC O17  C20   C19  C18   1.37   107.61   43.01   94.76  1.56
IC O17  C20   C19  H46   1.37   107.61  -81.17  121.35  1.09
IC C18  C17   C16  H41   1.53   116.81   66.74  109.66  1.09
IC C18  C17   C16  H42   1.53   116.81 -173.39  109.62  1.09
IC C18  C17   O17  C20   1.53   103.97   32.31  104.07  1.37
IC C18  C19   C20  H47   1.56    94.76  -79.26  103.78  1.09
IC C19  C18   O12  H31   1.56   119.22  144.77  109.49  0.96
IC C19  C18   C17  H44   1.56   106.77  120.49  107.44  1.09
IC C19  C20   N3   C21   1.51   119.47   54.09  114.10  1.43
IC C19  C20   N3   C23   1.51   119.47  -63.30  119.62  1.45
IC C20  N3    C21  C24   1.42   114.10  174.01   96.71  1.48
IC C20  N3    C23  H52   1.42   119.62  -70.58  111.03  1.09
IC C20  O17   C17  H44   1.37   104.07  -86.34  117.70  1.09
IC C20  C19   C18  H45   1.51    94.76  100.21  105.72  1.09
IC C21  N3    C20  H47   1.43   114.10  -59.26  101.70  1.09
IC C21  N3    C23  H52   1.43    99.40  164.66  111.03  1.09
IC C21  N4    C22  H49   1.47   109.70 -133.87  105.76  1.09
IC C21  C24   N5   C23   1.48   102.17  -20.87  103.73  1.46
IC C22  N4    C21  C24   1.48   109.70   63.38  112.03  1.48
IC C22  N6    C25  C24   1.46   111.58   54.45  114.36  1.56
IC C23  N3    C20  H47   1.45   119.62 -176.66  101.70  1.09
IC C23  N3    C21  C24   1.45    99.40  -57.47   96.71  1.48
IC C23  N5    C24  C25   1.46   103.73 -144.46  125.15  1.56
IC C24  N5    C23  H52   1.48   103.73 -133.35  110.99  1.09
IC C24  C25   N7   H19   1.56   109.79 -100.93  109.53  1.01
IC C24  C25   N7   H20   1.56   109.79   19.13  109.48  1.01
IC C25  N6    C22  H49   1.45   111.58   76.93  105.74  1.09
IC C26  C13   C12  H29   1.51   114.83  178.34  105.04  1.09
IC C26  C27   C28  C29   1.48   114.46 -122.31  113.70  1.55
IC C26  C27   C28  H59   1.48   114.46  119.82  106.98  1.09
IC C26  C27   C28  H60   1.48   114.46   -1.61  108.43  1.09
IC C27  C26   C13  H32   1.48   116.87  176.20  106.31  1.09
IC C27  C26   C13  H33   1.48   116.87  -61.92  108.13  1.09
IC C27  C28   C29  H61   1.56   113.70  -98.40  109.43  1.09
IC C27  C28   C29  H62   1.56   113.70   21.60  109.51  1.09
IC C27  C28   C29  H63   1.56   113.70  141.66  109.52  1.09
IC C28  C27   C26  H54   1.56   114.46   20.31  105.13  1.09
IC C28  C27   C26  H55   1.56   114.46  143.09  107.62  1.09
IC C29  C28   C27  H57   1.55   113.70   -4.83  106.54  1.09
IC C29  C28   C27  H58   1.55   113.70  116.88  108.24  1.09
IC H03  N1    C5   H11   1.01   104.78 -114.75  106.65  1.09
IC H03  N1    C5   H12   1.01   104.78  123.60  108.29  1.09
IC H05  N2    C8   H22   1.01   106.19 -156.91  107.89  1.09
IC H05  N2    C8   H23   1.01   106.19   82.24  108.85  1.09
IC H07  C3    O7   H21   1.09   114.04  154.62  109.50  0.96
IC H11  C5    C6   H14   1.09   106.62  -51.91  104.72  1.09
IC H11  C5    C6   H15   1.09   106.62 -174.99  107.47  1.09
IC H12  C5    C6   H14   1.09   108.32   69.73  104.72  1.09
IC H12  C5    C6   H15   1.09   108.32  -53.35  107.47  1.09
IC H22  C8    C9   H24   1.09   107.86   78.29  107.67  1.09
IC H22  C8    C9   H25   1.09   107.86 -160.76  108.76  1.09
IC H23  C8    C9   H24   1.09   108.83 -160.90  107.67  1.09
IC H23  C8    C9   H25   1.09   108.83  -39.94  108.76  1.09
IC H28  C11   C12  H29   1.09   107.77  -18.12  105.05  1.09
IC H29  C12   C13  H32   1.09   105.04   61.10  106.33  1.09
IC H29  C12   C13  H33   1.09   105.04  -60.81  108.17  1.09
IC H31  O12   C18  H45   0.96   109.49 -101.47   99.00  1.09
IC H32  C13   C26  H54   1.09   106.31   60.12  105.09  1.09
IC H32  C13   C26  H55   1.09   106.31  -62.65  107.65  1.09
IC H33  C13   C26  H54   1.09   108.13 -178.01  105.09  1.09
IC H33  C13   C26  H55   1.09   108.13   59.22  107.65  1.09
IC H41  C16   C17  H44   1.09   109.66 -174.27  105.15  1.09
IC H42  C16   C17  H44   1.09   109.62  -54.40  105.15  1.09
IC H44  C17   C18  H45   1.09   107.44    4.43  113.47  1.09
IC H45  C18   C19  H46   1.09   105.72 -131.48  115.78  1.09
IC H46  C19   C20  H47   1.09   121.35  156.57  103.78  1.09
IC H54  C26   C27  H57   1.09   105.13  -97.17  106.54  1.09
IC H54  C26   C27  H58   1.09   105.13  141.11  108.26  1.09
IC H55  C26   C27  H57   1.09   107.62   25.61  106.54  1.09
IC H55  C26   C27  H58   1.09   107.62  -96.11  108.26  1.09
IC H57  C27   C28  H59   1.09   106.54 -122.71  106.98  1.09
IC H57  C27   C28  H60   1.09   106.54  115.86  108.43  1.09
IC H58  C27   C28  H59   1.09   108.24   -1.00  106.98  1.09
IC H58  C27   C28  H60   1.09   108.24 -122.42  108.43  1.09
IC H59  C28   C29  H61   1.09   106.98   19.47  109.43  1.09
IC H59  C28   C29  H62   1.09   106.98  139.48  109.51  1.09
IC H59  C28   C29  H63   1.09   106.98 -100.47  109.52  1.09
IC H60  C28   C29  H61   1.09   108.44  140.91  109.43  1.09
IC H60  C28   C29  H62   1.09   108.44  -99.09  109.51  1.09
IC H60  C28   C29  H63   1.09   108.44   20.96  109.52  1.09
IC O5   O8   *P1   O6    0.00     0.00  120.00    0.00  0.00
IC O5   O8   *P1   O4    0.00     0.00 -120.00    0.00  0.00
IC C2   O5   *C1   H01   0.00     0.00  120.00    0.00  0.00
IC C2   O5   *C1   H02   0.00     0.00 -120.00    0.00  0.00
IC C3   C1   *C2   C14   0.00     0.00  120.00    0.00  0.00
IC C3   C1   *C2   C15   0.00     0.00 -120.00    0.00  0.00
IC C4   C2   *C3   O7    0.00     0.00  120.00    0.00  0.00
IC C4   C2   *C3   H07   0.00     0.00 -120.00    0.00  0.00
IC N1   C3   *C4   O1    0.00     0.00  120.00    0.00  0.00
IC C5   C4   *N1   H03   0.00     0.00  180.00    0.00  0.00
IC C6   N1   *C5   H11   0.00     0.00  120.00    0.00  0.00
IC C6   N1   *C5   H12   0.00     0.00 -120.00    0.00  0.00
IC C7   C5   *C6   H14   0.00     0.00  120.00    0.00  0.00
IC C7   C5   *C6   H15   0.00     0.00 -120.00    0.00  0.00
IC N2   C6   *C7   O2    0.00     0.00  120.00    0.00  0.00
IC C8   C7   *N2   H05   0.00     0.00  180.00    0.00  0.00
IC C9   N2   *C8   H22   0.00     0.00  120.00    0.00  0.00
IC C9   N2   *C8   H23   0.00     0.00 -120.00    0.00  0.00
IC S1   C8   *C9   H24   0.00     0.00  120.00    0.00  0.00
IC S1   C8   *C9   H25   0.00     0.00 -120.00    0.00  0.00
IC O11  O8   *P2   O9    0.00     0.00  120.00    0.00  0.00
IC O9   O8   *P2   O10   0.00     0.00 -120.00    0.00  0.00
IC C11  S1   *C10  O3    0.00     0.00  120.00    0.00  0.00
IC C12  C10  *C11  H28   0.00     0.00 -120.00    0.00  0.00
IC C13  C11  *C12  H29   0.00     0.00  120.00    0.00  0.00
IC C17  O11  *C16  H41   0.00     0.00  120.00    0.00  0.00
IC C17  O11  *C16  H42   0.00     0.00 -120.00    0.00  0.00
IC O17  C16  *C17  C18   0.00     0.00  120.00    0.00  0.00
IC O17  C16  *C17  H44   0.00     0.00 -120.00    0.00  0.00
IC C19  C17  *C18  O12   0.00     0.00  120.00    0.00  0.00
IC O12  C17  *C18  H45   0.00     0.00 -120.00    0.00  0.00
IC C20  C18  *C19  O13   0.00     0.00  120.00    0.00  0.00
IC O13  C18  *C19  H46   0.00     0.00 -120.00    0.00  0.00
IC O17  C19  *C20  N3    0.00     0.00  120.00    0.00  0.00
IC N3   C19  *C20  H47   0.00     0.00 -120.00    0.00  0.00
IC O14  O13  *P3   O16   0.00     0.00  120.00    0.00  0.00
IC O14  O13  *P3   O15   0.00     0.00 -120.00    0.00  0.00
IC C21  C20  *N3   C23   0.00     0.00  180.00    0.00  0.00
IC C24  N3   *C21  N4    0.00     0.00  120.00    0.00  0.00
IC N5   N3   *C23  H52   0.00     0.00 -120.00    0.00  0.00
IC N6   N4   *C22  H49   0.00     0.00  120.00    0.00  0.00
IC C24  N6   *C25  N7    0.00     0.00  120.00    0.00  0.00
IC C26  C12  *C13  H32   0.00     0.00  120.00    0.00  0.00
IC C26  C12  *C13  H33   0.00     0.00 -120.00    0.00  0.00
IC C27  C13  *C26  H54   0.00     0.00  120.00    0.00  0.00
IC C27  C13  *C26  H55   0.00     0.00 -120.00    0.00  0.00
IC C28  C26  *C27  H57   0.00     0.00  120.00    0.00  0.00
IC C28  C26  *C27  H58   0.00     0.00 -120.00    0.00  0.00
IC C29  C27  *C28  H59   0.00     0.00  120.00    0.00  0.00
IC C29  C27  *C28  H60   0.00     0.00 -120.00    0.00  0.00
IC H19  C25  *N7   H20   0.00     0.00  180.00    0.00  0.00
IC H34  C2   *C14  H35   0.00     0.00  120.00    0.00  0.00
IC H34  C2   *C14  H36   0.00     0.00 -120.00    0.00  0.00
IC H38  C2   *C15  H39   0.00     0.00  120.00    0.00  0.00
IC H38  C2   *C15  H40   0.00     0.00 -120.00    0.00  0.00
IC H61  C28  *C29  H62   0.00     0.00  120.00    0.00  0.00
IC H61  C28  *C29  H63   0.00     0.00 -120.00    0.00  0.00


RESI CRT  -1.000
GROUP
ATOM P1   PO4   1.5136
ATOM P2   PO4   1.4424
ATOM P3   PO4   1.5136
ATOM C1   CR    0.2800
ATOM N1   NR   -0.9000
ATOM O1   OR   -0.6800
ATOM S1   SMMF -0.4600
ATOM C2   CR    0.0000
ATOM N2   NR   -0.9000
ATOM O2   OR   -0.6800
ATOM C3   CR    0.2800
ATOM N3   NR   -0.8100
ATOM O3   OR   -0.6800
ATOM C4   CR    0.5500
ATOM N4   NR   -0.9000
ATOM O4   O2CM -0.7000
ATOM C5   CR    0.2700
ATOM N5   NR   -0.9000
ATOM O5   OR   -0.5512
ATOM C6   CR    0.0000
ATOM N6   NR   -0.9000
ATOM O6   OR   -0.7712
ATOM C7   CR    0.5500
ATOM N7   NR   -0.9900
ATOM O7   OR   -0.6800
ATOM C8   CR    0.2700
ATOM O8   OR   -0.5424
ATOM C9   CR    0.2300
ATOM O9   O2CM -0.9500
ATOM C10  CR    0.5100
ATOM O10  O2CM -0.9500
ATOM C11  CR    0.0000
ATOM O11  OR   -0.5512
ATOM C12  CR    0.0000
ATOM O12  OR   -0.6800
ATOM C13  CR    0.0000
ATOM O13  OR   -0.5512
ATOM C14  CR    0.0000
ATOM O14  OR   -0.7712
ATOM C15  CR    0.0000
ATOM O15  O2CM -0.7000
ATOM C16  CR    0.2800
ATOM O16  OR   -0.7712
ATOM C17  CR    0.2800
ATOM O17  OR   -0.5600
ATOM C18  CR    0.2800
ATOM C19  CR    0.2800
ATOM C20  CR    0.5500
ATOM C21  CR    0.5400
ATOM C22  CR    0.5400
ATOM C23  CR    0.5400
ATOM C24  CR    0.2700
ATOM C25  CR    0.5400
ATOM C26  CR    0.0000
ATOM C27  CR    0.0000
ATOM C28  CR    0.0000
ATOM C29  CR    0.0000
ATOM C30  CR    0.0000
ATOM C31  CR    0.0000
ATOM H01  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H03  HNR   0.3600
ATOM H05  HNR   0.3600
ATOM H07  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H19  HNR   0.3600
ATOM H20  HNR   0.3600
ATOM H21  HOR   0.4000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H31  HOR   0.4000
ATOM H32  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM H34  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM H36  HCMM  0.0000
ATOM H38  HCMM  0.0000
ATOM H39  HCMM  0.0000
ATOM H40  HCMM  0.0000
ATOM H41  HCMM  0.0000
ATOM H42  HCMM  0.0000
ATOM H44  HCMM  0.0000
ATOM H45  HCMM  0.0000
ATOM H46  HCMM  0.0000
ATOM H47  HCMM  0.0000
ATOM H49  HCMM  0.0000
ATOM H52  HCMM  0.0000
ATOM H55  HCMM  0.0000
ATOM H56  HCMM  0.0000
ATOM H57  HCMM  0.0000
ATOM H58  HCMM  0.0000
ATOM H59  HCMM  0.0000
ATOM H60  HCMM  0.0000
ATOM H61  HCMM  0.0000
ATOM H62  HCMM  0.0000
ATOM H63  HCMM  0.0000
ATOM H64  HCMM  0.0000
ATOM H65  HCMM  0.0000
ATOM H66  HCMM  0.0000
ATOM H67  HCMM  0.0000
BOND P1   O4
BOND P1   O5
BOND P1   O6
BOND P1   O8
BOND P2   O8
BOND P2   O9
BOND P2   O10
BOND P2   O11
BOND P3   O13
BOND P3   O14
BOND P3   O15
BOND P3   O16
BOND C1   C2
BOND C1   O5
BOND C1   H01
BOND C1   H02
BOND N1   C4
BOND N1   C5
BOND N1   H03
BOND S1   C9
BOND S1   C10
BOND C2   C3
BOND C2   C14
BOND C2   C15
BOND N2   C7
BOND N2   C8
BOND N2   H05
BOND C3   C4
BOND C3   O7
BOND C3   H07
BOND N3   C20
BOND N3   C21
BOND N3   C23
BOND O1   C4
BOND N4   C21
BOND N4   C22
BOND C5   C6
BOND C5   H11
BOND C5   H12
BOND N5   C23
BOND N5   C24
BOND C6   C7
BOND C6   H14
BOND C6   H15
BOND N6   C22
BOND N6   C25
BOND O2   C7
BOND N7   C25
BOND N7   H19
BOND N7   H20
BOND O7   H21
BOND C8   C9
BOND C8   H22
BOND C8   H23
BOND C9   H24
BOND C9   H25
BOND O3   C10
BOND C10  C11
BOND C11  C12
BOND C11  H28
BOND O11  C16
BOND C12  C13
BOND C12  H29
BOND O12  C18
BOND O12  H31
BOND C13  H32
BOND C13  H33
BOND O13  C19
BOND C14  H34
BOND C14  H35
BOND C14  H36
BOND C15  H38
BOND C15  H39
BOND C15  H40
BOND C16  C17
BOND C16  H41
BOND C16  H42
BOND C17  O17
BOND C17  C18
BOND C17  H44
BOND O17  C20
BOND C18  C19
BOND C18  H45
BOND C19  C20
BOND C19  H46
BOND C20  H47
BOND C21  C24
BOND C22  H49
BOND C23  H52
BOND C24  C25
BOND C13  C26
BOND C26  C27
BOND C26  H55
BOND C26  H56
BOND C27  C28
BOND C27  H57
BOND C27  H58
BOND C28  C29
BOND C28  H59
BOND C28  H60
BOND C29  C30
BOND C29  H61
BOND C29  H62
BOND C30  C31
BOND C30  H63
BOND C30  H64
BOND C31  H65
BOND C31  H66
BOND C31  H67
IMPH P1   O8   O5   O6
IMPH P1   O6   O5   O4
IMPH C1   C2   O5   H01
IMPH C1   C2   O5   H02
IMPH C2   C3   C1   C14
IMPH C2   C3   C1   C15
IMPH C3   C4   C2   O7
IMPH C3   C4   C2   H07
IMPH C4   N1   C3   O1
IMPH N1   C5   C4   H03
IMPH C5   C6   N1   H11
IMPH C5   C6   N1   H12
IMPH C6   C7   C5   H14
IMPH C6   C7   C5   H15
IMPH C7   N2   C6   O2
IMPH N2   C8   C7   H05
IMPH C8   C9   N2   H22
IMPH C8   C9   N2   H23
IMPH C9   S1   C8   H24
IMPH C9   S1   C8   H25
IMPH P2   O11  O8   O9
IMPH P2   O9   O8   O10
IMPH C10  C11  S1   O3
IMPH C11  C12  C10  H28
IMPH C12  C13  C11  H29
IMPH C16  C17  O11  H41
IMPH C16  C17  O11  H42
IMPH C17  O17  C16  C18
IMPH C17  O17  C16  H44
IMPH C18  C19  C17  O12
IMPH C18  O12  C17  H45
IMPH C19  C20  C18  O13
IMPH C19  O13  C18  H46
IMPH C20  O17  C19  N3
IMPH C20  N3   C19  H47
IMPH P3   O14  O13  O16
IMPH P3   O14  O13  O15
IMPH N3   C21  C20  C23
IMPH C21  C24  N3   N4
IMPH C23  N5   N3   H52
IMPH C22  N6   N4   H49
IMPH C25  C24  N6   N7
IMPH C13  C26  C12  H32
IMPH C13  H32  C12  H33
IMPH C26  C27  C13  H55
IMPH C26  C27  C13  H56
IMPH C27  C28  C26  H57
IMPH C27  C28  C26  H58
IMPH C28  C29  C27  H59
IMPH C28  C29  C27  H60
IMPH C29  C30  C28  H61
IMPH C29  C30  C28  H62
IMPH C30  C31  C29  H63
IMPH C30  C31  C29  H64
IMPH N7   H19  C25  H20
IMPH C14  H34  C2   H35
IMPH C14  H34  C2   H36
IMPH C15  H38  C2   H39
IMPH C15  H38  C2   H40
IMPH C31  H65  C30  H66
IMPH C31  H65  C30  H67
IC P1   O5    C1   C2    1.72   119.45  170.18  106.32  1.56
IC P1   O5    C1   H01   1.72   119.45  -68.50  111.28  1.09
IC P1   O5    C1   H02   1.72   119.45   50.58  110.29  1.09
IC P1   O8    P2   O9    1.72   135.33  178.21  119.32  1.54
IC P1   O8    P2   O10   1.72   135.33  -39.89  107.19  1.49
IC P1   O8    P2   O11   1.72   135.33   70.29  100.87  1.71
IC P2   O8    P1   O4    1.69   135.33  -31.15  114.53  1.52
IC P2   O8    P1   O5    1.69   135.33 -139.05   95.30  1.72
IC P2   O8    P1   O6    1.69   135.33  116.05  114.39  1.53
IC P2   O11   C16  C17   1.71   114.50 -150.12  108.49  1.51
IC P2   O11   C16  H41   1.71   114.50   89.45  110.04  1.09
IC P2   O11   C16  H42   1.71   114.50  -30.21  109.77  1.09
IC P3   O13   C19  C18   1.69   128.01 -135.67  110.20  1.56
IC P3   O13   C19  C20   1.69   128.01  121.16  107.54  1.49
IC P3   O13   C19  H46   1.69   128.01   -7.82  106.74  1.09
IC C1   C2    C3   C4    1.56   114.36  -66.33  120.56  1.55
IC C1   C2    C3   O7    1.56   114.36  167.45  108.71  1.44
IC C1   C2    C3   H07   1.56   114.36   45.18  101.73  1.09
IC C1   C2    C14  H34   1.56   107.23 -167.20  109.41  1.09
IC C1   C2    C14  H35   1.56   107.23  -47.24  109.53  1.09
IC C1   C2    C14  H36   1.56   107.23   72.86  109.50  1.09
IC C1   C2    C15  H38   1.56   106.50   34.63  109.43  1.09
IC C1   C2    C15  H39   1.56   106.50  154.58  109.51  1.09
IC C1   C2    C15  H40   1.56   106.50  -85.34  109.52  1.09
IC C1   O5    P1   O4    1.42   119.45  -42.91  103.89  1.52
IC C1   O5    P1   O6    1.42   119.45 -169.82  101.24  1.53
IC C1   O5    P1   O8    1.42   119.45   74.00   95.30  1.72
IC N1   C4    C3   C2    1.34   115.53 -149.85  120.56  1.58
IC N1   C4    C3   O7    1.34   115.53  -23.57  108.59  1.44
IC N1   C4    C3   H07   1.34   115.53   98.72  101.88  1.09
IC N1   C5    C6   C7    1.46   114.47  -53.13  116.92  1.53
IC N1   C5    C6   H14   1.46   114.47 -169.19  105.08  1.09
IC N1   C5    C6   H15   1.46   114.47   68.01  107.59  1.09
IC O1   C4    N1   C5    1.22   122.07   17.08  128.50  1.46
IC O1   C4    N1   H03   1.22   122.07  139.66  104.58  1.01
IC O1   C4    C3   C2    1.22   122.10   36.28  120.56  1.58
IC O1   C4    C3   O7    1.22   122.10  162.55  108.59  1.44
IC O1   C4    C3   H07   1.22   122.10  -75.16  101.88  1.09
IC S1   C9    C8   N2    1.78   112.44 -164.21  112.81  1.45
IC S1   C9    C8   H22   1.78   112.44  -45.89  107.48  1.09
IC S1   C9    C8   H23   1.78   112.44   75.21  108.65  1.09
IC S1   C10   C11  C12   1.82   112.20  171.32  115.94  1.53
IC S1   C10   C11  H28   1.82   112.20  -67.65  107.87  1.09
IC C2   C3    O7   H21   1.58   108.71   34.41  109.52  0.96
IC N2   C7    C6   C5    1.33   118.24 -139.12  116.92  1.54
IC N2   C7    C6   H14   1.33   118.24  -23.07  105.10  1.09
IC N2   C7    C6   H15   1.33   118.24   99.75  107.63  1.09
IC N2   C8    C9   H24   1.45   112.81  -45.67  107.75  1.09
IC N2   C8    C9   H25   1.45   112.81   75.27  108.75  1.09
IC O2   C7    N2   C8    1.22   121.34   -7.70  121.73  1.45
IC O2   C7    N2   H05   1.22   121.34  114.07  106.36  1.01
IC O2   C7    C6   C5    1.22   120.40   38.93  116.92  1.54
IC O2   C7    C6   H14   1.22   120.40  154.99  105.10  1.09
IC O2   C7    C6   H15   1.22   120.40  -82.19  107.63  1.09
IC C3   C2    C1   O5    1.58   114.36 -170.89  106.32  1.42
IC C3   C2    C1   H01   1.58   114.36   67.79  111.27  1.09
IC C3   C2    C1   H02   1.58   114.36  -51.31  110.32  1.09
IC C3   C2    C14  H34   1.58   110.93   67.28  109.41  1.09
IC C3   C2    C14  H35   1.58   110.93 -172.76  109.53  1.09
IC C3   C2    C14  H36   1.58   110.93  -52.66  109.50  1.09
IC C3   C2    C15  H38   1.58   108.17  158.00  109.43  1.09
IC C3   C2    C15  H39   1.58   108.17  -82.05  109.51  1.09
IC C3   C2    C15  H40   1.58   108.17   38.03  109.52  1.09
IC C3   C4    N1   C5    1.55   115.53 -156.80  128.50  1.46
IC C3   C4    N1   H03   1.55   115.53  -34.22  104.58  1.01
IC N3   C20   O17  C17   1.41   108.92  178.34  105.17  1.41
IC N3   C20   C19  O13   1.41   119.21  -81.02  107.54  1.40
IC N3   C20   C19  C18   1.41   119.21  165.68   95.73  1.56
IC N3   C20   C19  H46   1.41   119.21   40.48  119.18  1.09
IC N3   C21   N4   C22   1.43   123.25  177.58  109.88  1.49
IC N3   C21   C24  N5    1.43    95.96   50.73  101.53  1.48
IC N3   C21   C24  C25   1.43    95.96 -176.99  108.24  1.56
IC N3   C23   N5   C24   1.46   102.98  -11.54  103.69  1.48
IC O3   C10   S1   C9    1.23   123.05   -8.63   98.67  1.78
IC O3   C10   C11  C12   1.23   124.72  -10.66  115.94  1.53
IC O3   C10   C11  H28   1.23   124.72  110.38  107.87  1.09
IC C4   N1    C5   C6    1.34   128.50  128.78  114.47  1.54
IC C4   N1    C5   H11   1.34   128.50   11.34  106.51  1.09
IC C4   N1    C5   H12   1.34   128.50 -110.42  108.27  1.09
IC C4   C3    C2   C14   1.55   120.56   55.09  110.93  1.55
IC C4   C3    C2   C15   1.55   120.56  175.19  108.17  1.57
IC C4   C3    O7   H21   1.55   108.59  -98.46  109.52  0.96
IC N4   C21   N3   C20   1.46   123.25   49.10  117.27  1.41
IC N4   C21   N3   C23   1.46   123.25 -179.65   99.83  1.46
IC N4   C21   C24  N5    1.46   111.96 -179.75  101.53  1.48
IC N4   C21   C24  C25   1.46   111.96  -47.47  108.24  1.56
IC N4   C22   N6   C25   1.49   116.12  -36.86  111.50  1.44
IC N5   C23   N3   C20   1.47   102.98  173.99  119.95  1.41
IC N5   C23   N3   C21   1.47   102.98   44.46   99.83  1.43
IC N5   C24   C25  N6    1.48   124.30  107.98  115.71  1.44
IC N5   C24   C25  N7    1.48   124.30 -130.32  110.35  1.44
IC O5   C1    C2   C14   1.42   106.32   65.68  107.23  1.55
IC O5   C1    C2   C15   1.42   106.32  -51.47  106.50  1.57
IC C6   C5    N1   H03   1.54   114.47    6.18  104.54  1.01
IC C6   C7    N2   C8    1.53   118.24  170.34  121.73  1.45
IC C6   C7    N2   H05   1.53   118.24  -67.90  106.36  1.01
IC N6   C22   N4   C21   1.45   116.12  -19.31  109.88  1.46
IC N6   C25   N7   H19   1.44   107.04   30.56  109.51  1.01
IC N6   C25   N7   H20   1.44   107.04  150.65  109.51  1.01
IC N6   C25   C24  C21   1.44   115.71  -10.68  108.24  1.48
IC C7   N2    C8   C9    1.33   121.73   83.84  112.81  1.52
IC C7   N2    C8   H22   1.33   121.73  -34.47  107.50  1.09
IC C7   N2    C8   H23   1.33   121.73 -155.60  108.68  1.09
IC C7   C6    C5   H11   1.53   116.92   64.30  106.53  1.09
IC C7   C6    C5   H12   1.53   116.92 -173.96  108.22  1.09
IC N7   C25   N6   C22   1.44   107.04  -70.50  111.50  1.45
IC N7   C25   C24  C21   1.44   110.35  111.02  108.24  1.48
IC O7   C3    C2   C14   1.44   108.71  -71.13  110.93  1.55
IC O7   C3    C2   C15   1.44   108.71   48.97  108.17  1.57
IC C8   C9    S1   C10   1.52   112.44  -76.70   98.67  1.82
IC O8   P2    O11  C16   1.69   100.87   86.17  114.50  1.42
IC C9   S1    C10  C11   1.78    98.67  169.44  112.20  1.52
IC C9   C8    N2   H05   1.52   112.81  -37.93  106.34  1.01
IC O9   P2    O11  C16   1.54    99.85  -36.49  114.50  1.42
IC C10  S1    C9   H24   1.82    98.67  164.74  107.72  1.09
IC C10  S1    C9   H25   1.82    98.67   43.81  108.77  1.09
IC C10  C11   C12  C13   1.52   115.94 -144.99  115.96  1.53
IC C10  C11   C12  H29   1.52   115.94   98.41  105.63  1.09
IC O10  P2    O11  C16   1.49   105.53 -162.38  114.50  1.42
IC C11  C12   C13  C26   1.53   115.96   64.98  112.66  1.54
IC C11  C12   C13  H32   1.53   115.96  -53.43  107.59  1.09
IC C11  C12   C13  H33   1.53   115.96 -174.49  108.69  1.09
IC O11  C16   C17  O17   1.42   108.49 -173.04  106.24  1.41
IC O11  C16   C17  C18   1.42   108.49  -60.42  115.35  1.52
IC O11  C16   C17  H44   1.42   108.49   60.65  105.75  1.09
IC C12  C13   C26  C27   1.53   112.66   58.60  118.99  1.42
IC C12  C13   C26  H55   1.53   112.66  -56.17  103.88  1.09
IC C12  C13   C26  H56   1.53   112.66 -179.98  107.11  1.09
IC O12  C18   C17  C16   1.40   112.80   11.79  115.35  1.51
IC O12  C18   C17  O17   1.40   112.80  126.66  102.35  1.41
IC O12  C18   C17  H44   1.40   112.80 -107.26  109.43  1.09
IC O12  C18   C19  O13   1.40   120.46   99.61  110.20  1.40
IC O12  C18   C19  C20   1.40   120.46 -149.31   95.73  1.49
IC O12  C18   C19  H46   1.40   120.46  -22.43  116.88  1.09
IC C13  C12   C11  H28   1.53   115.96   93.98  107.88  1.09
IC C13  C26   C27  C28   1.54   118.99  -98.81  119.15  1.64
IC C13  C26   C27  H57   1.54   118.99  146.52  103.75  1.09
IC C13  C26   C27  H58   1.54   118.99   22.63  107.02  1.09
IC O13  C19   C18  C17   1.40   110.20 -130.27  106.61  1.52
IC O13  C19   C18  H45   1.40   110.20   -8.83  105.03  1.09
IC O13  C19   C20  O17   1.40   107.54  155.58  106.31  1.36
IC O13  C19   C20  H47   1.40   107.54   32.27  104.88  1.09
IC C14  C2    C1   H01   1.55   107.23  -55.65  111.27  1.09
IC C14  C2    C1   H02   1.55   107.23 -174.74  110.32  1.09
IC C14  C2    C3   H07   1.55   110.93  166.60  101.73  1.09
IC C14  C2    C15  H38   1.55   109.50  -81.01  109.43  1.09
IC C14  C2    C15  H39   1.55   109.50   38.95  109.51  1.09
IC C14  C2    C15  H40   1.55   109.50  159.02  109.52  1.09
IC O14  P3    O13  C19   1.62   118.74   50.39  128.01  1.40
IC C15  C2    C1   H01   1.57   106.50 -172.80  111.27  1.09
IC C15  C2    C1   H02   1.57   106.50   68.11  110.32  1.09
IC C15  C2    C3   H07   1.57   108.17  -73.29  101.73  1.09
IC C15  C2    C14  H34   1.57   109.50  -52.03  109.41  1.09
IC C15  C2    C14  H35   1.57   109.50   67.93  109.53  1.09
IC C15  C2    C14  H36   1.57   109.50 -171.97  109.50  1.09
IC O15  P3    O13  C19   1.52    90.61  166.61  128.01  1.40
IC C16  C17   O17  C20   1.51   106.24  156.57  105.17  1.36
IC C16  C17   C18  C19   1.51   115.35 -122.56  106.61  1.56
IC C16  C17   C18  H45   1.51   115.35  121.97  114.11  1.09
IC O16  P3    O13  C19   1.51   117.26  -65.41  128.01  1.40
IC C17  O17   C20  C19   1.41   105.17  -52.04  106.31  1.49
IC C17  O17   C20  H47   1.41   105.17   64.05  115.93  1.09
IC C17  C18   O12  H31   1.52   112.80   20.46  109.52  0.96
IC C17  C18   C19  C20   1.52   106.61  -19.19   95.73  1.49
IC C17  C18   C19  H46   1.52   106.61  107.70  116.88  1.09
IC O17  C17   C16  H41   1.41   106.24  -52.60  110.03  1.09
IC O17  C17   C16  H42   1.41   106.24   67.04  109.73  1.09
IC O17  C17   C18  C19   1.41   102.35   -7.70  106.61  1.56
IC O17  C17   C18  H45   1.41   102.35 -123.17  114.11  1.09
IC O17  C20   N3   C21   1.36   108.92  178.02  117.27  1.43
IC O17  C20   N3   C23   1.36   108.92   56.77  119.95  1.46
IC O17  C20   C19  C18   1.36   106.31   42.28   95.73  1.56
IC O17  C20   C19  H46   1.36   106.31  -82.92  119.18  1.09
IC C18  C17   C16  H41   1.52   115.35   60.01  110.03  1.09
IC C18  C17   C16  H42   1.52   115.35  179.65  109.73  1.09
IC C18  C17   O17  C20   1.52   102.35   35.21  105.17  1.36
IC C18  C19   C20  H47   1.56    95.73  -81.03  104.88  1.09
IC C19  C18   O12  H31   1.56   120.46  147.81  109.52  0.96
IC C19  C18   C17  H44   1.56   106.61  118.39  109.43  1.09
IC C19  C20   N3   C21   1.49   119.21   55.91  117.27  1.43
IC C19  C20   N3   C23   1.49   119.21  -65.34  119.95  1.46
IC C20  N3    C21  C24   1.41   117.27  170.30   95.96  1.48
IC C20  N3    C23  H52   1.41   119.95  -66.95  111.12  1.09
IC C20  O17   C17  H44   1.36   105.17  -85.00  118.13  1.09
IC C20  C19   C18  H45   1.49    95.73  102.24  105.03  1.09
IC C21  N3    C20  H47   1.43   117.27  -58.91  102.01  1.09
IC C21  N3    C23  H52   1.43    99.83  163.51  111.12  1.09
IC C21  N4    C22  H49   1.46   109.88 -135.82  105.59  1.09
IC C21  C24   N5   C23   1.48   101.53  -23.95  103.69  1.47
IC C22  N4    C21  C24   1.49   109.88   64.11  111.96  1.48
IC C22  N6    C25  C24   1.45   111.50   52.96  115.71  1.56
IC C23  N3    C20  H47   1.46   119.95  179.84  102.01  1.09
IC C23  N3    C21  C24   1.46    99.83  -58.45   95.96  1.48
IC C23  N5    C24  C25   1.47   103.69 -145.68  124.30  1.56
IC C24  N5    C23  H52   1.48   103.69 -130.59  111.13  1.09
IC C24  C25   N7   H19   1.56   110.35  -96.14  109.51  1.01
IC C24  C25   N7   H20   1.56   110.35   23.95  109.51  1.01
IC C25  N6    C22  H49   1.44   111.50   79.68  105.53  1.09
IC C26  C13   C12  H29   1.54   112.66 -178.42  105.65  1.09
IC C26  C27   C28  C29   1.42   119.15 -159.22  122.98  1.57
IC C26  C27   C28  H59   1.42   119.15   88.71  101.51  1.09
IC C26  C27   C28  H60   1.42   119.15  -37.28  106.01  1.09
IC C27  C26   C13  H32   1.42   118.99  177.01  107.59  1.09
IC C27  C26   C13  H33   1.42   118.99  -61.93  108.70  1.09
IC C27  C28   C29  C30   1.64   122.98  102.03  118.66  1.43
IC C27  C28   C29  H61   1.64   122.98  -12.94  104.08  1.09
IC C27  C28   C29  H62   1.64   122.98 -136.60  107.17  1.09
IC C28  C27   C26  H55   1.64   119.15   15.97  103.86  1.09
IC C28  C27   C26  H56   1.64   119.15  139.74  107.05  1.09
IC C28  C29   C30  C31   1.57   118.66 -171.24  115.38  1.55
IC C28  C29   C30  H63   1.57   118.66   71.80  105.99  1.09
IC C28  C29   C30  H64   1.57   118.66  -50.31  108.03  1.09
IC C29  C28   C27  H57   1.57   122.98  -44.57  103.78  1.09
IC C29  C28   C27  H58   1.57   122.98   79.35  107.04  1.09
IC C29  C30   C31  H65   1.43   115.38  -53.05  109.44  1.09
IC C29  C30   C31  H66   1.43   115.38   66.90  109.53  1.09
IC C29  C30   C31  H67   1.43   115.38 -173.05  109.52  1.09
IC C30  C29   C28  H59   1.43   118.66 -145.92  101.55  1.09
IC C30  C29   C28  H60   1.43   118.66  -19.89  106.04  1.09
IC C31  C30   C29  H61   1.55   115.38  -56.25  104.04  1.09
IC C31  C30   C29  H62   1.55   115.38   67.38  107.15  1.09
IC H03  N1    C5   H11   1.01   104.54 -111.26  106.51  1.09
IC H03  N1    C5   H12   1.01   104.54  126.98  108.27  1.09
IC H05  N2    C8   H22   1.01   106.34 -156.25  107.50  1.09
IC H05  N2    C8   H23   1.01   106.34   82.63  108.68  1.09
IC H07  C3    O7   H21   1.09   115.45  147.92  109.52  0.96
IC H11  C5    C6   H14   1.09   106.53  -51.76  105.08  1.09
IC H11  C5    C6   H15   1.09   106.53 -174.55  107.59  1.09
IC H12  C5    C6   H14   1.09   108.22   69.98  105.08  1.09
IC H12  C5    C6   H15   1.09   108.22  -52.81  107.59  1.09
IC H22  C8    C9   H24   1.09   107.48   72.66  107.75  1.09
IC H22  C8    C9   H25   1.09   107.48 -166.40  108.75  1.09
IC H23  C8    C9   H24   1.09   108.65 -166.24  107.75  1.09
IC H23  C8    C9   H25   1.09   108.65  -45.30  108.75  1.09
IC H28  C11   C12  H29   1.09   107.88  -22.62  105.63  1.09
IC H29  C12   C13  H32   1.09   105.65   63.16  107.59  1.09
IC H29  C12   C13  H33   1.09   105.65  -57.89  108.69  1.09
IC H31  O12   C18  H45   0.96   109.52  -99.74   97.58  1.09
IC H32  C13   C26  H55   1.09   107.59   62.24  103.88  1.09
IC H32  C13   C26  H56   1.09   107.59  -61.57  107.11  1.09
IC H33  C13   C26  H55   1.09   108.70 -176.70  103.88  1.09
IC H33  C13   C26  H56   1.09   108.70   59.49  107.11  1.09
IC H41  C16   C17  H44   1.09   110.03 -178.92  105.75  1.09
IC H42  C16   C17  H44   1.09   109.73  -59.28  105.75  1.09
IC H44  C17   C18  H45   1.09   109.43    2.92  114.11  1.09
IC H45  C18   C19  H46   1.09   105.03 -130.87  116.88  1.09
IC H46  C19   C20  H47   1.09   119.18  153.76  104.88  1.09
IC H55  C26   C27  H57   1.09   103.86  -98.69  103.75  1.09
IC H55  C26   C27  H58   1.09   103.86  137.41  107.02  1.09
IC H56  C26   C27  H57   1.09   107.05   25.07  103.75  1.09
IC H56  C26   C27  H58   1.09   107.05  -98.83  107.02  1.09
IC H57  C27   C28  H59   1.09   103.78 -156.64  101.51  1.09
IC H57  C27   C28  H60   1.09   103.78   77.37  106.01  1.09
IC H58  C27   C28  H59   1.09   107.04  -32.72  101.51  1.09
IC H58  C27   C28  H60   1.09   107.04 -158.71  106.01  1.09
IC H59  C28   C29  H61   1.09   101.55   99.10  104.08  1.09
IC H59  C28   C29  H62   1.09   101.55  -24.55  107.17  1.09
IC H60  C28   C29  H61   1.09   106.04 -134.86  104.08  1.09
IC H60  C28   C29  H62   1.09   106.04  101.49  107.17  1.09
IC H61  C29   C30  H63   1.09   104.04 -173.20  105.99  1.09
IC H61  C29   C30  H64   1.09   104.04   64.69  108.03  1.09
IC H62  C29   C30  H63   1.09   107.15  -49.58  105.99  1.09
IC H62  C29   C30  H64   1.09   107.15 -171.69  108.03  1.09
IC H63  C30   C31  H65   1.09   106.00   63.89  109.44  1.09
IC H63  C30   C31  H66   1.09   106.00 -176.16  109.53  1.09
IC H63  C30   C31  H67   1.09   106.00  -56.10  109.52  1.09
IC H64  C30   C31  H65   1.09   108.00 -174.00  109.44  1.09
IC H64  C30   C31  H66   1.09   108.00  -54.05  109.53  1.09
IC H64  C30   C31  H67   1.09   108.00   66.01  109.52  1.09
IC O8   O5   *P1   O6    0.00     0.00  120.00    0.00  0.00
IC O6   O5   *P1   O4    0.00     0.00 -120.00    0.00  0.00
IC C2   O5   *C1   H01   0.00     0.00  120.00    0.00  0.00
IC C2   O5   *C1   H02   0.00     0.00 -120.00    0.00  0.00
IC C3   C1   *C2   C14   0.00     0.00  120.00    0.00  0.00
IC C3   C1   *C2   C15   0.00     0.00 -120.00    0.00  0.00
IC C4   C2   *C3   O7    0.00     0.00  120.00    0.00  0.00
IC C4   C2   *C3   H07   0.00     0.00 -120.00    0.00  0.00
IC N1   C3   *C4   O1    0.00     0.00  120.00    0.00  0.00
IC C5   C4   *N1   H03   0.00     0.00  180.00    0.00  0.00
IC C6   N1   *C5   H11   0.00     0.00  120.00    0.00  0.00
IC C6   N1   *C5   H12   0.00     0.00 -120.00    0.00  0.00
IC C7   C5   *C6   H14   0.00     0.00  120.00    0.00  0.00
IC C7   C5   *C6   H15   0.00     0.00 -120.00    0.00  0.00
IC N2   C6   *C7   O2    0.00     0.00  120.00    0.00  0.00
IC C8   C7   *N2   H05   0.00     0.00  180.00    0.00  0.00
IC C9   N2   *C8   H22   0.00     0.00  120.00    0.00  0.00
IC C9   N2   *C8   H23   0.00     0.00 -120.00    0.00  0.00
IC S1   C8   *C9   H24   0.00     0.00  120.00    0.00  0.00
IC S1   C8   *C9   H25   0.00     0.00 -120.00    0.00  0.00
IC O11  O8   *P2   O9    0.00     0.00  120.00    0.00  0.00
IC O9   O8   *P2   O10   0.00     0.00 -120.00    0.00  0.00
IC C11  S1   *C10  O3    0.00     0.00  120.00    0.00  0.00
IC C12  C10  *C11  H28   0.00     0.00 -120.00    0.00  0.00
IC C13  C11  *C12  H29   0.00     0.00  120.00    0.00  0.00
IC C17  O11  *C16  H41   0.00     0.00  120.00    0.00  0.00
IC C17  O11  *C16  H42   0.00     0.00 -120.00    0.00  0.00
IC O17  C16  *C17  C18   0.00     0.00  120.00    0.00  0.00
IC O17  C16  *C17  H44   0.00     0.00 -120.00    0.00  0.00
IC C19  C17  *C18  O12   0.00     0.00  120.00    0.00  0.00
IC O12  C17  *C18  H45   0.00     0.00 -120.00    0.00  0.00
IC C20  C18  *C19  O13   0.00     0.00  120.00    0.00  0.00
IC O13  C18  *C19  H46   0.00     0.00 -120.00    0.00  0.00
IC O17  C19  *C20  N3    0.00     0.00  120.00    0.00  0.00
IC N3   C19  *C20  H47   0.00     0.00 -120.00    0.00  0.00
IC O14  O13  *P3   O16   0.00     0.00  120.00    0.00  0.00
IC O14  O13  *P3   O15   0.00     0.00 -120.00    0.00  0.00
IC C21  C20  *N3   C23   0.00     0.00  180.00    0.00  0.00
IC C24  N3   *C21  N4    0.00     0.00  120.00    0.00  0.00
IC N5   N3   *C23  H52   0.00     0.00 -120.00    0.00  0.00
IC N6   N4   *C22  H49   0.00     0.00  120.00    0.00  0.00
IC C24  N6   *C25  N7    0.00     0.00  120.00    0.00  0.00
IC C26  C12  *C13  H32   0.00     0.00  120.00    0.00  0.00
IC H32  C12  *C13  H33   0.00     0.00 -120.00    0.00  0.00
IC C27  C13  *C26  H55   0.00     0.00  120.00    0.00  0.00
IC C27  C13  *C26  H56   0.00     0.00 -120.00    0.00  0.00
IC C28  C26  *C27  H57   0.00     0.00  120.00    0.00  0.00
IC C28  C26  *C27  H58   0.00     0.00 -120.00    0.00  0.00
IC C29  C27  *C28  H59   0.00     0.00  120.00    0.00  0.00
IC C29  C27  *C28  H60   0.00     0.00 -120.00    0.00  0.00
IC C30  C28  *C29  H61   0.00     0.00  120.00    0.00  0.00
IC C30  C28  *C29  H62   0.00     0.00 -120.00    0.00  0.00
IC C31  C29  *C30  H63   0.00     0.00  120.00    0.00  0.00
IC C31  C29  *C30  H64   0.00     0.00 -120.00    0.00  0.00
IC H19  C25  *N7   H20   0.00     0.00  180.00    0.00  0.00
IC H34  C2   *C14  H35   0.00     0.00  120.00    0.00  0.00
IC H34  C2   *C14  H36   0.00     0.00 -120.00    0.00  0.00
IC H38  C2   *C15  H39   0.00     0.00  120.00    0.00  0.00
IC H38  C2   *C15  H40   0.00     0.00 -120.00    0.00  0.00
IC H65  C30  *C31  H66   0.00     0.00  120.00    0.00  0.00
IC H65  C30  *C31  H67   0.00     0.00 -120.00    0.00  0.00


RESI CRV  -1.000
GROUP
ATOM P1   PO4   1.5136
ATOM P2   PO4   1.4424
ATOM P3   PO4   1.5136
ATOM C1   CR    0.2800
ATOM N1   NR   -0.9000
ATOM O1   OR   -0.6800
ATOM S1   SMMF -0.4600
ATOM C2   CR    0.0000
ATOM N2   NR   -0.9000
ATOM O2   OR   -0.6800
ATOM C3   CR    0.2800
ATOM N3   NR   -0.8100
ATOM O3   OR   -0.6800
ATOM C4   CR    0.5500
ATOM N4   NR   -0.9000
ATOM O4   O2CM -0.7000
ATOM C5   CR    0.2700
ATOM N5   NR   -0.9000
ATOM O5   OR   -0.5512
ATOM C6   CR    0.0000
ATOM N6   NR   -0.9000
ATOM O6   OR   -0.7712
ATOM C7   CR    0.5500
ATOM N7   NR   -0.9900
ATOM O7   OR   -0.6800
ATOM C8   CR    0.2700
ATOM O8   OR   -0.5424
ATOM C9   CR    0.2300
ATOM O9   O2CM -0.9500
ATOM C10  CR    0.5100
ATOM O10  O2CM -0.9500
ATOM C11  CR    0.0000
ATOM O11  OR   -0.5512
ATOM C12  CR    0.0000
ATOM O12  OR   -0.6800
ATOM C13  CR    0.0000
ATOM O13  OR   -0.5512
ATOM C14  CR    0.0000
ATOM O14  OR   -0.7712
ATOM C15  CR    0.0000
ATOM O15  O2CM -0.7000
ATOM C16  CR    0.2800
ATOM O16  OR   -0.7712
ATOM C17  CR    0.2800
ATOM O17  OR   -0.5600
ATOM C18  CR    0.2800
ATOM C19  CR    0.2800
ATOM C20  CR    0.5500
ATOM C21  CR    0.5400
ATOM C22  CR    0.5400
ATOM C23  CR    0.5400
ATOM C24  CR    0.2700
ATOM C25  CR    0.5400
ATOM C26  CR    0.0000
ATOM C27  CR    0.0000
ATOM C28  CR    0.0000
ATOM C29  CR    0.0000
ATOM C30  CR    0.0000
ATOM C31  CR    0.0000
ATOM C32  CR    0.0000
ATOM C33  CR    0.0000
ATOM H04  HCMM  0.0000
ATOM H05  HCMM  0.0000
ATOM H07  HCMM  0.0000
ATOM H08  HCMM  0.0000
ATOM H12  HNR   0.3600
ATOM H13  HNR   0.3600
ATOM H14  HOR   0.4000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H25  HOR   0.4000
ATOM H26  HCMM  0.0000
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H32  HCMM  0.0000
ATOM H33  HCMM  0.0000
ATOM H34  HCMM  0.0000
ATOM H35  HCMM  0.0000
ATOM H36  HCMM  0.0000
ATOM H38  HCMM  0.0000
ATOM H39  HCMM  0.0000
ATOM H40  HCMM  0.0000
ATOM H41  HCMM  0.0000
ATOM H43  HCMM  0.0000
ATOM H46  HCMM  0.0000
ATOM H49  HCMM  0.0000
ATOM H50  HCMM  0.0000
ATOM H51  HCMM  0.0000
ATOM H52  HCMM  0.0000
ATOM H53  HCMM  0.0000
ATOM H54  HCMM  0.0000
ATOM H55  HCMM  0.0000
ATOM H56  HCMM  0.0000
ATOM H57  HCMM  0.0000
ATOM H58  HNR   0.3600
ATOM H59  HNR   0.3600
ATOM H60  HCMM  0.0000
ATOM H62  HCMM  0.0000
ATOM H63  HCMM  0.0000
ATOM H64  HCMM  0.0000
ATOM H65  HCMM  0.0000
ATOM H66  HCMM  0.0000
ATOM H67  HCMM  0.0000
ATOM H68  HCMM  0.0000
ATOM H69  HCMM  0.0000
ATOM H70  HCMM  0.0000
ATOM H71  HCMM  0.0000
BOND P1   O4
BOND P1   O5
BOND P1   O6
BOND P1   O8
BOND P2   O8
BOND P2   O9
BOND P2   O10
BOND P2   O11
BOND P3   O13
BOND P3   O14
BOND P3   O15
BOND P3   O16
BOND C1   C2
BOND C1   O5
BOND C1   H56
BOND C1   H57
BOND N1   C4
BOND N1   C5
BOND N1   H58
BOND S1   C9
BOND S1   C10
BOND C2   C3
BOND C2   C14
BOND C2   C15
BOND N2   C7
BOND N2   C8
BOND N2   H59
BOND C3   C4
BOND C3   O7
BOND C3   H60
BOND N3   C20
BOND N3   C21
BOND N3   C23
BOND O1   C4
BOND N4   C21
BOND N4   C22
BOND C5   C6
BOND C5   H04
BOND C5   H05
BOND N5   C23
BOND N5   C24
BOND C6   C7
BOND C6   H07
BOND C6   H08
BOND N6   C22
BOND N6   C25
BOND O2   C7
BOND N7   C25
BOND N7   H12
BOND N7   H13
BOND O7   H14
BOND C8   C9
BOND C8   H15
BOND C8   H16
BOND C9   H18
BOND C9   H19
BOND O3   C10
BOND C10  C11
BOND C11  C12
BOND C11  H22
BOND O11  C16
BOND C12  C13
BOND C12  H23
BOND O12  C18
BOND O12  H25
BOND C13  C26
BOND C13  H26
BOND C13  H27
BOND O13  C19
BOND C14  H28
BOND C14  H29
BOND C14  H30
BOND C15  H32
BOND C15  H33
BOND C15  H34
BOND C16  C17
BOND C16  H35
BOND C16  H36
BOND C17  O17
BOND C17  C18
BOND C17  H38
BOND O17  C20
BOND C18  C19
BOND C18  H39
BOND C19  C20
BOND C19  H40
BOND C20  H41
BOND C21  C24
BOND C22  H43
BOND C23  H46
BOND C24  C25
BOND C26  C27
BOND C26  H62
BOND C26  H63
BOND C27  C28
BOND C27  H64
BOND C27  H65
BOND C28  C29
BOND C28  H66
BOND C28  H67
BOND C29  C30
BOND C29  H68
BOND C29  H69
BOND C30  C31
BOND C30  H70
BOND C30  H71
BOND C31  C32
BOND C31  H49
BOND C31  H50
BOND C32  C33
BOND C32  H51
BOND C32  H52
BOND C33  H53
BOND C33  H54
BOND C33  H55
IMPH P1   O8   O5   O6
IMPH P1   O6   O5   O4
IMPH C1   C2   O5   H56
IMPH C1   C2   O5   H57
IMPH C2   C3   C1   C14
IMPH C2   C3   C1   C15
IMPH C3   C4   C2   O7
IMPH C3   C4   C2   H60
IMPH C4   N1   C3   O1
IMPH N1   C5   C4   H58
IMPH C5   C6   N1   H04
IMPH C5   C6   N1   H05
IMPH C6   C7   C5   H07
IMPH C6   C7   C5   H08
IMPH C7   N2   C6   O2
IMPH N2   C8   C7   H59
IMPH C8   C9   N2   H15
IMPH C8   C9   N2   H16
IMPH C9   S1   C8   H18
IMPH C9   S1   C8   H19
IMPH P2   O11  O8   O9
IMPH P2   O9   O8   O10
IMPH C10  C11  S1   O3
IMPH C11  C12  C10  H22
IMPH C12  C13  C11  H23
IMPH C16  C17  O11  H35
IMPH C16  C17  O11  H36
IMPH C17  O17  C16  C18
IMPH C17  O17  C16  H38
IMPH C18  C19  C17  O12
IMPH C18  O12  C17  H39
IMPH C19  C20  C18  O13
IMPH C19  O13  C18  H40
IMPH C20  O17  C19  N3
IMPH C20  N3   C19  H41
IMPH P3   O14  O13  O16
IMPH P3   O14  O13  O15
IMPH N3   C21  C20  C23
IMPH C21  C24  N3   N4
IMPH C23  N5   N3   H46
IMPH C22  N6   N4   H43
IMPH C25  C24  N6   N7
IMPH C13  C26  C12  H26
IMPH C13  C26  C12  H27
IMPH C26  C27  C13  H62
IMPH C26  C27  C13  H63
IMPH C27  C28  C26  H64
IMPH C27  C28  C26  H65
IMPH C28  C29  C27  H66
IMPH C28  C29  C27  H67
IMPH C29  C30  C28  H68
IMPH C29  C30  C28  H69
IMPH C30  C31  C29  H70
IMPH C30  C31  C29  H71
IMPH C31  C32  C30  H49
IMPH C31  C32  C30  H50
IMPH C32  C33  C31  H51
IMPH C32  C33  C31  H52
IMPH N7   H12  C25  H13
IMPH C14  H28  C2   H29
IMPH C14  H28  C2   H30
IMPH C15  H32  C2   H33
IMPH C15  H32  C2   H34
IMPH C33  H53  C32  H54
IMPH C33  H53  C32  H55
IC P1   O5    C1   C2    1.72   119.66  169.85  107.02  1.56
IC P1   O5    C1   H56   1.72   119.66  -69.10  110.89  1.09
IC P1   O5    C1   H57   1.72   119.66   50.15  110.11  1.09
IC P1   O8    P2   O9    1.73   135.17  177.37  120.53  1.54
IC P1   O8    P2   O10   1.73   135.17  -37.62  107.60  1.49
IC P1   O8    P2   O11   1.73   135.17   71.65   98.15  1.70
IC P2   O8    P1   O4    1.70   135.17  -31.80  114.76  1.52
IC P2   O8    P1   O5    1.70   135.17 -140.58   97.15  1.72
IC P2   O8    P1   O6    1.70   135.17  114.11  113.26  1.53
IC P2   O11   C16  C17   1.70   114.69 -152.10  108.19  1.51
IC P2   O11   C16  H35   1.70   114.69   87.33  110.21  1.09
IC P2   O11   C16  H36   1.70   114.69  -32.23  109.84  1.09
IC P3   O13   C19  C18   1.71   129.03 -136.79  109.56  1.55
IC P3   O13   C19  C20   1.71   129.03  121.49  106.80  1.50
IC P3   O13   C19  H40   1.71   129.03   -8.18  107.41  1.09
IC C1   C2    C3   C4    1.56   115.12  -64.05  119.75  1.55
IC C1   C2    C3   O7    1.56   115.12  169.98  109.05  1.45
IC C1   C2    C3   H60   1.56   115.12   48.22  102.12  1.09
IC C1   C2    C14  H28   1.56   106.69 -168.01  109.45  1.09
IC C1   C2    C14  H29   1.56   106.69  -48.08  109.52  1.09
IC C1   C2    C14  H30   1.56   106.69   72.02  109.52  1.09
IC C1   C2    C15  H32   1.56   106.75   35.09  109.43  1.09
IC C1   C2    C15  H33   1.56   106.75  155.02  109.50  1.09
IC C1   C2    C15  H34   1.56   106.75  -84.90  109.51  1.09
IC C1   O5    P1   O4    1.42   119.66  -41.97  103.76  1.52
IC C1   O5    P1   O6    1.42   119.66 -168.77  101.04  1.53
IC C1   O5    P1   O8    1.42   119.66   75.76   97.15  1.73
IC N1   C4    C3   C2    1.34   115.91 -149.54  119.75  1.58
IC N1   C4    C3   O7    1.34   115.91  -23.39  108.67  1.45
IC N1   C4    C3   H60   1.34   115.91   98.43  102.56  1.09
IC N1   C5    C6   C7    1.46   114.07  -53.35  117.41  1.53
IC N1   C5    C6   H07   1.46   114.07 -169.09  104.76  1.09
IC N1   C5    C6   H08   1.46   114.07   67.88  107.46  1.09
IC O1   C4    N1   C5    1.22   121.93   17.99  127.92  1.46
IC O1   C4    N1   H58   1.22   121.93  140.48  104.74  1.01
IC O1   C4    C3   C2    1.22   121.88   36.45  119.75  1.58
IC O1   C4    C3   O7    1.22   121.88  162.60  108.67  1.45
IC O1   C4    C3   H60   1.22   121.88  -75.58  102.56  1.09
IC S1   C9    C8   N2    1.79   112.78 -161.70  112.40  1.45
IC S1   C9    C8   H15   1.79   112.78  -43.14  107.73  1.09
IC S1   C9    C8   H16   1.79   112.78   77.76  108.77  1.09
IC S1   C10   C11  C12   1.82   112.35  172.17  115.92  1.54
IC S1   C10   C11  H22   1.82   112.35  -66.82  107.86  1.09
IC C2   C3    O7   H14   1.58   109.05   37.67  109.52  0.96
IC N2   C7    C6   C5    1.33   117.38 -141.12  117.41  1.54
IC N2   C7    C6   H07   1.33   117.38  -25.41  104.80  1.09
IC N2   C7    C6   H08   1.33   117.38   97.67  107.52  1.09
IC N2   C8    C9   H18   1.45   112.40  -43.35  107.51  1.09
IC N2   C8    C9   H19   1.45   112.40   77.71  108.67  1.09
IC O2   C7    N2   C8    1.22   121.64   -8.58  122.52  1.45
IC O2   C7    N2   H59   1.22   121.64  113.29  106.14  1.01
IC O2   C7    C6   C5    1.22   120.96   37.17  117.41  1.54
IC O2   C7    C6   H07   1.22   120.96  152.88  104.80  1.09
IC O2   C7    C6   H08   1.22   120.96  -84.04  107.52  1.09
IC C3   C2    C1   O5    1.58   115.12 -171.72  107.02  1.42
IC C3   C2    C1   H56   1.58   115.12   67.23  110.88  1.09
IC C3   C2    C1   H57   1.58   115.12  -52.03  110.13  1.09
IC C3   C2    C14  H28   1.58   110.42   66.22  109.45  1.09
IC C3   C2    C14  H29   1.58   110.42 -173.84  109.52  1.09
IC C3   C2    C14  H30   1.58   110.42  -53.75  109.52  1.09
IC C3   C2    C15  H32   1.58   107.69  159.24  109.43  1.09
IC C3   C2    C15  H33   1.58   107.69  -80.83  109.50  1.09
IC C3   C2    C15  H34   1.58   107.69   39.25  109.51  1.09
IC C3   C4    N1   C5    1.55   115.91 -156.01  127.92  1.46
IC C3   C4    N1   H58   1.55   115.91  -33.52  104.74  1.01
IC N3   C20   O17  C17   1.41   108.75  177.14  104.32  1.40
IC N3   C20   C19  O13   1.41   119.87  -80.62  106.80  1.40
IC N3   C20   C19  C18   1.41   119.87  167.22   94.96  1.55
IC N3   C20   C19  H40   1.41   119.87   41.58  119.79  1.09
IC N3   C21   N4   C22   1.43   122.69  178.14  109.79  1.49
IC N3   C21   C24  N5    1.43    96.70   49.55  101.72  1.48
IC N3   C21   C24  C25   1.43    96.70 -177.23  108.51  1.56
IC N3   C23   N5   C24   1.46   103.33  -12.42  103.71  1.48
IC O3   C10   S1   C9    1.23   123.31  -10.16   98.04  1.79
IC O3   C10   C11  C12   1.23   124.27  -10.86  115.92  1.54
IC O3   C10   C11  H22   1.23   124.27  110.15  107.86  1.09
IC C4   N1    C5   C6    1.34   127.92  124.98  114.07  1.54
IC C4   N1    C5   H04   1.34   127.92    7.29  106.74  1.09
IC C4   N1    C5   H05   1.34   127.92 -114.27  108.34  1.09
IC C4   C3    C2   C14   1.55   119.75   56.81  110.42  1.55
IC C4   C3    C2   C15   1.55   119.75  177.03  107.69  1.56
IC C4   C3    O7   H14   1.55   108.67  -94.45  109.52  0.96
IC N4   C21   N3   C20   1.46   122.69   51.23  116.51  1.41
IC N4   C21   N3   C23   1.46   122.69 -178.97   99.74  1.46
IC N4   C21   C24  N5    1.46   111.82  178.80  101.72  1.48
IC N4   C21   C24  C25   1.46   111.82  -47.98  108.51  1.56
IC N4   C22   N6   C25   1.49   115.83  -37.79  111.95  1.45
IC N5   C23   N3   C20   1.47   103.33  172.48  119.27  1.41
IC N5   C23   N3   C21   1.47   103.33   44.49   99.74  1.43
IC N5   C24   C25  N6    1.48   124.84  109.39  114.91  1.45
IC N5   C24   C25  N7    1.48   124.84 -131.70  109.90  1.44
IC O5   C1    C2   C14   1.42   107.02   65.42  106.69  1.55
IC O5   C1    C2   C15   1.42   107.02  -52.27  106.75  1.56
IC C6   C5    N1   H58   1.54   114.07    2.47  104.68  1.01
IC C6   C7    N2   C8    1.53   117.38  169.69  122.52  1.45
IC C6   C7    N2   H59   1.53   117.38  -68.43  106.14  1.01
IC N6   C22   N4   C21   1.45   115.83  -18.95  109.79  1.46
IC N6   C25   N7   H12   1.45   105.60   26.69  109.51  1.01
IC N6   C25   N7   H13   1.45   105.60  146.81  109.49  1.01
IC N6   C25   C24  C21   1.45   114.91  -10.22  108.51  1.49
IC C7   N2    C8   C9    1.33   122.52   84.78  112.40  1.52
IC C7   N2    C8   H15   1.33   122.52  -33.77  107.76  1.09
IC C7   N2    C8   H16   1.33   122.52 -154.70  108.80  1.09
IC C7   C6    C5   H04   1.53   117.41   64.31  106.79  1.09
IC C7   C6    C5   H05   1.53   117.41 -174.10  108.35  1.09
IC N7   C25   N6   C22   1.44   105.60  -68.06  111.95  1.45
IC N7   C25   C24  C21   1.44   109.90  108.69  108.51  1.49
IC O7   C3    C2   C14   1.45   109.05  -69.16  110.42  1.55
IC O7   C3    C2   C15   1.45   109.05   51.05  107.69  1.56
IC C8   C9    S1   C10   1.52   112.78  -77.07   98.04  1.82
IC O8   P2    O11  C16   1.70    98.15   83.32  114.69  1.42
IC C9   S1    C10  C11   1.79    98.04  166.85  112.35  1.53
IC C9   C8    N2   H59   1.52   112.40  -37.09  106.16  1.01
IC O9   P2    O11  C16   1.54    99.15  -39.56  114.69  1.42
IC C10  S1    C9   H18   1.82    98.04  164.59  107.52  1.09
IC C10  S1    C9   H19   1.82    98.04   43.50  108.70  1.09
IC C10  C11   C12  C13   1.53   115.92 -142.57  116.40  1.54
IC C10  C11   C12  H23   1.53   115.92  101.08  105.39  1.09
IC O10  P2    O11  C16   1.49   105.58 -165.76  114.69  1.42
IC C11  C12   C13  C26   1.54   116.40   62.97  115.00  1.52
IC C11  C12   C13  H26   1.54   116.40  -54.17  106.22  1.09
IC C11  C12   C13  H27   1.54   116.40 -176.13  108.10  1.09
IC O11  C16   C17  O17   1.42   108.19 -170.02  105.97  1.40
IC O11  C16   C17  C18   1.42   108.19  -56.37  116.09  1.53
IC O11  C16   C17  H38   1.42   108.19   63.83  105.62  1.09
IC C12  C13   C26  C27   1.54   115.00   59.18  116.13  1.51
IC C12  C13   C26  H62   1.54   115.00  175.67  105.55  1.09
IC C12  C13   C26  H63   1.54   115.00  -61.87  107.84  1.09
IC O12  C18   C17  C16   1.40   112.94   10.26  116.09  1.51
IC O12  C18   C17  O17   1.40   112.94  125.59  103.03  1.40
IC O12  C18   C17  H38   1.40   112.94 -108.40  108.46  1.09
IC O12  C18   C19  O13   1.40   118.94  101.08  109.56  1.40
IC O12  C18   C19  C20   1.40   118.94 -149.13   94.96  1.50
IC O12  C18   C19  H40   1.40   118.94  -21.76  117.45  1.09
IC C13  C12   C11  H22   1.54   116.40   96.43  107.88  1.09
IC C13  C26   C27  C28   1.52   116.13  -91.65  115.98  1.54
IC C13  C26   C27  H64   1.52   116.13  151.74  105.63  1.09
IC C13  C26   C27  H65   1.52   116.13   29.39  107.85  1.09
IC O13  C19   C18  C17   1.40   109.56 -129.78  106.73  1.53
IC O13  C19   C18  H39   1.40   109.56   -8.96  106.09  1.09
IC O13  C19   C20  O17   1.40   106.80  155.31  106.77  1.36
IC O13  C19   C20  H41   1.40   106.80   32.02  103.95  1.09
IC C14  C2    C1   H56   1.55   106.69  -55.64  110.88  1.09
IC C14  C2    C1   H57   1.55   106.69 -174.90  110.13  1.09
IC C14  C2    C3   H60   1.55   110.42  169.08  102.12  1.09
IC C14  C2    C15  H32   1.55   110.08  -80.33  109.43  1.09
IC C14  C2    C15  H33   1.55   110.08   39.60  109.50  1.09
IC C14  C2    C15  H34   1.55   110.08  159.68  109.51  1.09
IC O14  P3    O13  C19   1.64   114.10   48.63  129.03  1.40
IC C15  C2    C1   H56   1.56   106.75 -173.32  110.88  1.09
IC C15  C2    C1   H57   1.56   106.75   67.41  110.13  1.09
IC C15  C2    C3   H60   1.56   107.69  -70.70  102.12  1.09
IC C15  C2    C14  H28   1.56   110.08  -52.55  109.45  1.09
IC C15  C2    C14  H29   1.56   110.08   67.38  109.52  1.09
IC C15  C2    C14  H30   1.56   110.08 -172.52  109.52  1.09
IC O15  P3    O13  C19   1.49    94.36  163.85  129.03  1.40
IC C16  C17   O17  C20   1.51   105.97  157.07  104.32  1.36
IC C16  C17   C18  C19   1.51   116.09 -122.26  106.73  1.55
IC C16  C17   C18  H39   1.51   116.09  121.48  113.06  1.09
IC O16  P3    O13  C19   1.47   117.64  -62.67  129.03  1.40
IC C17  O17   C20  C19   1.40   104.32  -52.20  106.77  1.50
IC C17  O17   C20  H41   1.40   104.32   63.16  116.13  1.09
IC C17  C18   O12  H25   1.53   112.94   19.26  109.52  0.96
IC C17  C18   C19  C20   1.53   106.73  -19.99   94.96  1.50
IC C17  C18   C19  H40   1.53   106.73  107.38  117.45  1.09
IC O17  C17   C16  H35   1.40   105.97  -49.46  110.22  1.09
IC O17  C17   C16  H36   1.40   105.97   70.09  109.83  1.09
IC O17  C17   C18  C19   1.40   103.03   -6.93  106.73  1.55
IC O17  C17   C18  H39   1.40   103.03 -123.19  113.06  1.09
IC O17  C20   N3   C21   1.36   108.75  177.66  116.51  1.43
IC O17  C20   N3   C23   1.36   108.75   57.89  119.27  1.46
IC O17  C20   C19  C18   1.36   106.77   43.15   94.96  1.55
IC O17  C20   C19  H40   1.36   106.77  -82.49  119.79  1.09
IC C18  C17   C16  H35   1.53   116.09   64.19  110.22  1.09
IC C18  C17   C16  H36   1.53   116.09 -176.26  109.83  1.09
IC C18  C17   O17  C20   1.53   103.03   34.68  104.32  1.36
IC C18  C19   C20  H41   1.55    94.96  -80.14  103.95  1.09
IC C19  C18   O12  H25   1.55   118.94  145.51  109.52  0.96
IC C19  C18   C17  H38   1.55   106.73  119.08  108.46  1.09
IC C19  C20   N3   C21   1.50   119.87   54.54  116.51  1.43
IC C19  C20   N3   C23   1.50   119.87  -65.22  119.27  1.46
IC C20  N3    C21  C24   1.41   116.51  172.56   96.70  1.49
IC C20  N3    C23  H46   1.41   119.27  -68.43  111.02  1.09
IC C20  O17   C17  H38   1.36   104.32  -84.83  118.17  1.09
IC C20  C19   C18  H39   1.50    94.96  100.83  106.09  1.09
IC C21  N3    C20  H41   1.43   116.51  -59.26  101.76  1.09
IC C21  N3    C23  H46   1.43    99.74  163.58  111.02  1.09
IC C21  N4    C22  H43   1.46   109.79 -135.65  105.70  1.09
IC C21  C24   N5   C23   1.49   101.72  -22.52  103.71  1.47
IC C22  N4    C21  C24   1.49   109.79   64.17  111.82  1.49
IC C22  N6    C25  C24   1.45   111.95   53.22  114.91  1.56
IC C23  N3    C20  H41   1.46   119.27 -179.03  101.76  1.09
IC C23  N3    C21  C24   1.46    99.74  -57.64   96.70  1.49
IC C23  N5    C24  C25   1.47   103.71 -145.17  124.84  1.56
IC C24  N5    C23  H46   1.48   103.71 -131.50  111.04  1.09
IC C24  C25   N7   H12   1.56   109.90  -97.79  109.51  1.01
IC C24  C25   N7   H13   1.56   109.90   22.33  109.49  1.01
IC C25  N6    C22  H43   1.45   111.95   78.88  105.75  1.09
IC C26  C13   C12  H23   1.52   115.00  179.33  105.38  1.09
IC C26  C27   C28  C29   1.51   115.98 -156.22  114.85  1.54
IC C26  C27   C28  H66   1.51   115.98   86.52  106.31  1.09
IC C26  C27   C28  H67   1.51   115.98  -35.36  108.13  1.09
IC C27  C26   C13  H26   1.51   116.13  176.33  106.19  1.09
IC C27  C26   C13  H27   1.51   116.13  -61.71  108.12  1.09
IC C27  C28   C29  C30   1.54   114.85   97.74  113.83  1.50
IC C27  C28   C29  H68   1.54   114.85  -20.06  106.88  1.09
IC C27  C28   C29  H69   1.54   114.85 -141.52  108.39  1.09
IC C28  C27   C26  H62   1.54   115.98  151.85  105.54  1.09
IC C28  C27   C26  H63   1.54   115.98   29.42  107.81  1.09
IC C28  C29   C30  C31   1.54   113.83  179.26  111.04  1.52
IC C28  C29   C30  H70   1.54   113.83   60.01  108.55  1.09
IC C28  C29   C30  H71   1.54   113.83  -60.44  109.13  1.09
IC C29  C28   C27  H64   1.54   114.85  -39.62  105.65  1.09
IC C29  C28   C27  H65   1.54   114.85   82.75  107.87  1.09
IC C29  C30   C31  C32   1.50   111.04  -51.66  115.93  1.53
IC C29  C30   C31  H49   1.50   111.04 -168.33  105.67  1.09
IC C29  C30   C31  H50   1.50   111.04   69.34  107.86  1.09
IC C30  C29   C28  H66   1.50   113.83 -145.00  106.31  1.09
IC C30  C29   C28  H67   1.50   113.83  -23.10  108.16  1.09
IC C30  C31   C32  C33   1.52   115.93 -151.68  115.84  1.52
IC C30  C31   C32  H51   1.52   115.93   91.62  105.74  1.09
IC C30  C31   C32  H52   1.52   115.93  -30.69  107.88  1.09
IC C31  C30   C29  H68   1.52   111.04  -62.96  106.92  1.09
IC C31  C30   C29  H69   1.52   111.04   58.55  108.43  1.09
IC C31  C32   C33  H53   1.53   115.84 -124.92  109.45  1.09
IC C31  C32   C33  H54   1.53   115.84   -4.96  109.52  1.09
IC C31  C32   C33  H55   1.53   115.84  115.14  109.51  1.09
IC C32  C31   C30  H70   1.53   115.93   67.59  108.55  1.09
IC C32  C31   C30  H71   1.53   115.93 -171.99  109.10  1.09
IC C33  C32   C31  H49   1.52   115.84  -35.03  105.69  1.09
IC C33  C32   C31  H50   1.52   115.84   87.32  107.87  1.09
IC H04  C5    N1   H58   1.09   106.74 -115.22  104.68  1.01
IC H04  C5    C6   H07   1.09   106.79  -51.42  104.76  1.09
IC H04  C5    C6   H08   1.09   106.79 -174.45  107.46  1.09
IC H05  C5    N1   H58   1.09   108.34  123.22  104.68  1.01
IC H05  C5    C6   H07   1.09   108.35   70.17  104.76  1.09
IC H05  C5    C6   H08   1.09   108.35  -52.86  107.46  1.09
IC H14  O7    C3   H60   0.96   109.52  151.46  114.70  1.09
IC H15  C8    N2   H59   1.09   107.76 -155.64  106.16  1.01
IC H15  C8    C9   H18   1.09   107.73   75.21  107.51  1.09
IC H15  C8    C9   H19   1.09   107.73 -163.73  108.67  1.09
IC H16  C8    N2   H59   1.09   108.80   83.43  106.16  1.01
IC H16  C8    C9   H18   1.09   108.77 -163.89  107.51  1.09
IC H16  C8    C9   H19   1.09   108.77  -42.83  108.67  1.09
IC H22  C11   C12  H23   1.09   107.88  -19.92  105.39  1.09
IC H23  C12   C13  H26   1.09   105.38   62.19  106.22  1.09
IC H23  C12   C13  H27   1.09   105.38  -59.77  108.10  1.09
IC H25  O12   C18  H39   0.96   109.52 -100.50   98.86  1.09
IC H26  C13   C26  H62   1.09   106.19  -67.17  105.55  1.09
IC H26  C13   C26  H63   1.09   106.19   55.28  107.84  1.09
IC H27  C13   C26  H62   1.09   108.12   54.78  105.55  1.09
IC H27  C13   C26  H63   1.09   108.12  177.24  107.84  1.09
IC H35  C16   C17  H38   1.09   110.22 -175.61  105.62  1.09
IC H36  C16   C17  H38   1.09   109.83  -56.05  105.62  1.09
IC H38  C17   C18  H39   1.09   108.46    2.82  113.06  1.09
IC H39  C18   C19  H40   1.09   106.09 -131.80  117.45  1.09
IC H40  C19   C20  H41   1.09   119.79  154.22  103.95  1.09
IC H49  C31   C30  H70   1.09   105.67  -49.08  108.55  1.09
IC H49  C31   C30  H71   1.09   105.67   71.35  109.10  1.09
IC H49  C31   C32  H51   1.09   105.69 -151.73  105.74  1.09
IC H49  C31   C32  H52   1.09   105.69   85.96  107.88  1.09
IC H50  C31   C30  H70   1.09   107.86 -171.41  108.55  1.09
IC H50  C31   C30  H71   1.09   107.86  -50.98  109.10  1.09
IC H50  C31   C32  H51   1.09   107.87  -29.38  105.74  1.09
IC H50  C31   C32  H52   1.09   107.87 -151.70  107.88  1.09
IC H51  C32   C33  H53   1.09   105.72   -8.21  109.45  1.09
IC H51  C32   C33  H54   1.09   105.72  111.75  109.52  1.09
IC H51  C32   C33  H55   1.09   105.72 -128.15  109.51  1.09
IC H52  C32   C33  H53   1.09   107.89  114.10  109.45  1.09
IC H52  C32   C33  H54   1.09   107.89 -125.94  109.52  1.09
IC H52  C32   C33  H55   1.09   107.89   -5.84  109.51  1.09
IC H62  C26   C27  H64   1.09   105.54   35.23  105.63  1.09
IC H62  C26   C27  H65   1.09   105.54  -87.11  107.85  1.09
IC H63  C26   C27  H64   1.09   107.81  -87.20  105.63  1.09
IC H63  C26   C27  H65   1.09   107.81  150.45  107.85  1.09
IC H64  C27   C28  H66   1.09   105.65 -156.88  106.31  1.09
IC H64  C27   C28  H67   1.09   105.65   81.25  108.13  1.09
IC H65  C27   C28  H66   1.09   107.87  -34.51  106.31  1.09
IC H65  C27   C28  H67   1.09   107.87 -156.38  108.13  1.09
IC H66  C28   C29  H68   1.09   106.31   97.19  106.88  1.09
IC H66  C28   C29  H69   1.09   106.31  -24.27  108.39  1.09
IC H67  C28   C29  H68   1.09   108.16 -140.91  106.88  1.09
IC H67  C28   C29  H69   1.09   108.16   97.63  108.39  1.09
IC H68  C29   C30  H70   1.09   106.92  177.79  108.55  1.09
IC H68  C29   C30  H71   1.09   106.92   57.34  109.13  1.09
IC H69  C29   C30  H70   1.09   108.43  -60.70  108.55  1.09
IC H69  C29   C30  H71   1.09   108.43  178.85  109.13  1.09
IC O8   O5   *P1   O6    0.00     0.00  120.00    0.00  0.00
IC O6   O5   *P1   O4    0.00     0.00 -120.00    0.00  0.00
IC C2   O5   *C1   H56   0.00     0.00  120.00    0.00  0.00
IC C2   O5   *C1   H57   0.00     0.00 -120.00    0.00  0.00
IC C3   C1   *C2   C14   0.00     0.00  120.00    0.00  0.00
IC C3   C1   *C2   C15   0.00     0.00 -120.00    0.00  0.00
IC C4   C2   *C3   O7    0.00     0.00  120.00    0.00  0.00
IC C4   C2   *C3   H60   0.00     0.00 -120.00    0.00  0.00
IC N1   C3   *C4   O1    0.00     0.00  120.00    0.00  0.00
IC C5   C4   *N1   H58   0.00     0.00  180.00    0.00  0.00
IC C6   N1   *C5   H04   0.00     0.00  120.00    0.00  0.00
IC C6   N1   *C5   H05   0.00     0.00 -120.00    0.00  0.00
IC C7   C5   *C6   H07   0.00     0.00  120.00    0.00  0.00
IC C7   C5   *C6   H08   0.00     0.00 -120.00    0.00  0.00
IC N2   C6   *C7   O2    0.00     0.00  120.00    0.00  0.00
IC C8   C7   *N2   H59   0.00     0.00  180.00    0.00  0.00
IC C9   N2   *C8   H15   0.00     0.00  120.00    0.00  0.00
IC C9   N2   *C8   H16   0.00     0.00 -120.00    0.00  0.00
IC S1   C8   *C9   H18   0.00     0.00  120.00    0.00  0.00
IC S1   C8   *C9   H19   0.00     0.00 -120.00    0.00  0.00
IC O11  O8   *P2   O9    0.00     0.00  120.00    0.00  0.00
IC O9   O8   *P2   O10   0.00     0.00 -120.00    0.00  0.00
IC C11  S1   *C10  O3    0.00     0.00  120.00    0.00  0.00
IC C12  C10  *C11  H22   0.00     0.00 -120.00    0.00  0.00
IC C13  C11  *C12  H23   0.00     0.00  120.00    0.00  0.00
IC C17  O11  *C16  H35   0.00     0.00  120.00    0.00  0.00
IC C17  O11  *C16  H36   0.00     0.00 -120.00    0.00  0.00
IC O17  C16  *C17  C18   0.00     0.00  120.00    0.00  0.00
IC O17  C16  *C17  H38   0.00     0.00 -120.00    0.00  0.00
IC C19  C17  *C18  O12   0.00     0.00  120.00    0.00  0.00
IC O12  C17  *C18  H39   0.00     0.00 -120.00    0.00  0.00
IC C20  C18  *C19  O13   0.00     0.00  120.00    0.00  0.00
IC O13  C18  *C19  H40   0.00     0.00 -120.00    0.00  0.00
IC O17  C19  *C20  N3    0.00     0.00  120.00    0.00  0.00
IC N3   C19  *C20  H41   0.00     0.00 -120.00    0.00  0.00
IC O14  O13  *P3   O16   0.00     0.00  120.00    0.00  0.00
IC O14  O13  *P3   O15   0.00     0.00 -120.00    0.00  0.00
IC C21  C20  *N3   C23   0.00     0.00  180.00    0.00  0.00
IC C24  N3   *C21  N4    0.00     0.00  120.00    0.00  0.00
IC N5   N3   *C23  H46   0.00     0.00 -120.00    0.00  0.00
IC N6   N4   *C22  H43   0.00     0.00  120.00    0.00  0.00
IC C24  N6   *C25  N7    0.00     0.00  120.00    0.00  0.00
IC C26  C12  *C13  H26   0.00     0.00  120.00    0.00  0.00
IC C26  C12  *C13  H27   0.00     0.00 -120.00    0.00  0.00
IC C27  C13  *C26  H62   0.00     0.00  120.00    0.00  0.00
IC C27  C13  *C26  H63   0.00     0.00 -120.00    0.00  0.00
IC C28  C26  *C27  H64   0.00     0.00  120.00    0.00  0.00
IC C28  C26  *C27  H65   0.00     0.00 -120.00    0.00  0.00
IC C29  C27  *C28  H66   0.00     0.00  120.00    0.00  0.00
IC C29  C27  *C28  H67   0.00     0.00 -120.00    0.00  0.00
IC C30  C28  *C29  H68   0.00     0.00  120.00    0.00  0.00
IC C30  C28  *C29  H69   0.00     0.00 -120.00    0.00  0.00
IC C31  C29  *C30  H70   0.00     0.00  120.00    0.00  0.00
IC C31  C29  *C30  H71   0.00     0.00 -120.00    0.00  0.00
IC C32  C30  *C31  H49   0.00     0.00  120.00    0.00  0.00
IC C32  C30  *C31  H50   0.00     0.00 -120.00    0.00  0.00
IC C33  C31  *C32  H51   0.00     0.00  120.00    0.00  0.00
IC C33  C31  *C32  H52   0.00     0.00 -120.00    0.00  0.00
IC H12  C25  *N7   H13   0.00     0.00  180.00    0.00  0.00
IC H28  C2   *C14  H29   0.00     0.00  120.00    0.00  0.00
IC H28  C2   *C14  H30   0.00     0.00 -120.00    0.00  0.00
IC H32  C2   *C15  H33   0.00     0.00  120.00    0.00  0.00
IC H32  C2   *C15  H34   0.00     0.00 -120.00    0.00  0.00
IC H53  C32  *C33  H54   0.00     0.00  120.00    0.00  0.00
IC H53  C32  *C33  H55   0.00     0.00 -120.00    0.00  0.00

END
